
# 1 "crc16.c"

# 14 "crc16.h"
unsigned char CRC16_High, CRC16_Low;

void CRC16_Init( void );
void CRC16_Update4Bits( unsigned char val );
void CRC16_Update( unsigned char val );
unsigned short CRC16_Generate(unsigned char* msg, int len);

# 8 "crc16.c"
unsigned short CRC16_LookupHigh[16] = {
0x00, 0x10, 0x20, 0x30, 0x40, 0x50, 0x60, 0x70,
0x81, 0x91, 0xA1, 0xB1, 0xC1, 0xD1, 0xE1, 0xF1
};
unsigned short CRC16_LookupLow[16] = {
0x00, 0x21, 0x42, 0x63, 0x84, 0xA5, 0xC6, 0xE7,
0x08, 0x29, 0x4A, 0x6B, 0x8C, 0xAD, 0xCE, 0xEF
};

# 21
unsigned short CRC16_Reg;

# 27
void CRC16_Init( void )
{

CRC16_High = 0xFF;
CRC16_Low = 0xFF;
}

# 38
void CRC16_Update4Bits(unsigned char val) {
unsigned char t;


t = CRC16_High >> 4;


t = t ^ val;




CRC16_Reg = CRC16_Reg << 4;




CRC16_Reg = CRC16_Reg ^ (CRC16_LookupHigh[t] << 8) | CRC16_LookupLow[t];

}

# 61
void CRC16_Update(unsigned char val) {
CRC16_Update4Bits(val >> 4);
CRC16_Update4Bits(val & 0x0F);
}

unsigned short CRC16_Generate(unsigned char* msg, int len) {
CRC16_Init();
int i;
for(i=0; i<len; i++) {
CRC16_Update(msg[i]);
}

return CRC16_Reg;
}
