___awdiv: CODE, 776 0 106
_XBAPI_HandleFrame: CODE, 511 0 134
___aldiv: CODE, 359 0 152
_timer1_poll_delay: CODE, 1621 0 39
_CRC16_Update: CODE, 2020 0 17
_UART_Receive: CODE, 882 0 101
_XBee_Enable: CODE, 1983 0 19
_EEPROM_Read: CODE, 1660 0 38
_memset: CODE, 1734 0 34
_UART_Init: CODE, 1051 0 65
_EEPROM_Write: CODE, 1523 0 49
_main: CODE, 24 0 182
_pulseLed: CODE, 2002 0 18
_SendReport: CODE, 1245 0 61
_CRC16_Update4Bits: CODE, 1116 0 65
_XBAPI_Transmit: CODE, 206 0 153
_Timer1_Init: CODE, 1940 0 22
_XBee_Wake: CODE, 4071 0 3
_memcpy: CODE, 1473 0 50
__initialization: CODE, 1181 0 61
_isr: CODE, 4 0 18
_XBee_Sleep: CODE, 4068 0 3
_checksum: CODE, 1367 0 56
_Timer1_Disable: CODE, 4065 0 3
_UART_ReceiveMsg: CODE, 1915 0 25
_SendPacket: CODE, 1889 0 26
_UART_ReceiveMsgTmo: CODE, 983 0 68
_CRC16_Generate: CODE, 1423 0 50
_timer1_poll_delay_ms: CODE, 1861 0 28
_CRC16_Init: CODE, 4086 0 10
_ADC_Read: CODE, 645 0 131
_ADC_ReadOne: CODE, 1572 0 49
___wmul: CODE, 1698 0 36
_UART_TransmitMsg: CODE, 1306 0 61
_sleep: CODE, 1832 0 29
_UART_Transmit: CODE, 1962 0 21
Total: 1983