___awdiv: CODE, 3117 0 107
_XBAPI_HandleFrame: CODE, 1555 0 345
_XBAPI_WaitForReply: CODE, 4652 0 12
___aldiv: CODE, 104 0 152
__stringtab: STRING, 2032 0 1
_timer1_poll_delay: CODE, 2272 0 71
_CRC16_Update: CODE, 4790 0 19
_XBAPI_WaitForReplyTmo: CODE, 3224 0 113
i1_EEPROM_Write: CODE, 5647 0 50
_UART_Receive: CODE, 4718 0 18
_ADC_Disable: CODE, 4580 0 5
_XBee_Enable: CODE, 2652 0 82
_EEPROM_Read: CODE, 5239 0 42
_testMain: CODE, 4772 0 18
_memset: CODE, 5121 0 37
_UART_Init: CODE, 5748 0 53
_EEPROM_Write: CODE, 5856 0 55
_main: CODE, 934 0 621
_DisableInterrupts: CODE, 4559 0 2
_XBAPI_ReadFrame: CODE, 2488 0 82
_pulseLed: CODE, 4809 0 19
_timer1_getValue: CODE, 4640 0 12
_timer1_setValue: CODE, 4629 0 11
_PROBE_PIN: CODE, 4611 0 9
_PROBE_PINS: STRING, 2039 0 3
_PROBE_PORT: CODE, 4620 0 9
_PROBE_PORTS: STRING, 2042 0 3
_SendReport: CODE, 3574 0 162
___lmul: CODE, 5911 0 56
_CRC16_Update4Bits: CODE, 2734 0 86
_XBAPI_Transmit: CODE, 1900 0 132
_POT_CHANNEL: CODE, 4593 0 9
_tasking_initTask: CODE, 6081 0 63
_XBAPI_NotifyReply: CODE, 4828 0 24
_Timer1_Init: CODE, 5801 0 55
_XBee_Wake: CODE, 3011 0 106
_POT_CHANNELS: STRING, 2033 0 3
_XBAPI_RegisterPacket: CODE, 5014 0 35
_GetProbeResistance: CODE, 2570 0 82
_ADC_DisablePin: CODE, 4979 0 35
_SendReceiverBroadcastRequest: CODE, 3736 0 175
_XBee_Disable: CODE, 4564 0 3
_memcpy: CODE, 5697 0 51
__initialization: CODE, 2909 0 99
_XBAPI_HandleFrameIfValid: CODE, 2415 0 73
_PROBE_CHANNEL: CODE, 4602 0 9
___lwdiv: CODE, 2202 0 70
_CRC16_GetLow: CODE, 4567 0 4
_EnableInterrupts: CODE, 2 0 2
_isr: CODE, 4 0 98
_XBAPI_Command: CODE, 3911 0 185
_swap_endian_32: CODE, 5549 0 48
_CRC16_GetHigh: CODE, 4571 0 4
_doChecksumVerify: CODE, 5455 0 46
_bitset_getFirstFree: CODE, 5281 0 43
_PROBE_CHANNELS: STRING, 2036 0 3
_tasking_scheduler: CODE, 2137 0 65
_XBAPI_FreePacket: CODE, 6023 0 58
_XBee_Sleep: CODE, 2045 0 3
_UART_HandleInterrupt: CODE, 5410 0 45
_checksum: CODE, 5501 0 48
_Timer1_Disable: CODE, 4561 0 3
_UART_ReceiveMsg: CODE, 2343 0 72
_SendPacket: CODE, 5324 0 43
_ADC_Enable: CODE, 4575 0 5
_CRC16_Generate: CODE, 5367 0 43
_DetectVdd: CODE, 2820 0 89
i1_EnableInterrupts: CODE, 4557 0 2
__fptable: CODE, 256 0 9
_ADC_EnableEx: CODE, 3455 0 119
_timer0_poll_delay: CODE, 4852 0 29
_GatherCalibrationDataTask: CODE, 265 0 669
_SET_LED: CODE, 5158 0 40
_timer1_sleep: CODE, 4945 0 34
_CRC16_Init: CODE, 4688 0 13
_ADC_EnablePin: CODE, 5967 0 56
i1_memset: CODE, 5049 0 36
_ADC_Read: CODE, 3337 0 118
_MainTask: CODE, 5085 0 36
_ADC_ReadOne: CODE, 5198 0 41
_UART_TransmitMsg: CODE, 2073 0 64
_sleep: CODE, 4754 0 18
i1_memcpy: CODE, 5597 0 50
_bitset_test: CODE, 2048 0 25
_UART_Transmit: CODE, 4701 0 17
_UART_ClearBuffer: CODE, 4736 0 18
Total: 5580