_XBAPI_HandleFrame: CODE, 715 0 134
___aldiv: CODE, 563 0 152
_timer1_poll_delay: CODE, 1421 0 39
_UART_Receive: CODE, 849 0 101
_XBee_Enable: CODE, 1757 0 19
_EEPROM_Read: CODE, 1460 0 38
_memset: CODE, 1534 0 34
_UART_Init: CODE, 1018 0 65
_EEPROM_Write: CODE, 1372 0 49
_main: CODE, 24 0 203
_pulseLed: CODE, 1776 0 18
_Timer1_Init: CODE, 1714 0 22
_XBee_Wake: CODE, 1826 0 3
_memcpy: CODE, 1322 0 50
__initialization: CODE, 1083 0 61
_isr: CODE, 4 0 18
_XBAPI_Command: CODE, 404 0 159
_swap_endian_32: CODE, 227 0 177
_doChecksumVerify: CODE, 1269 0 53
_XBee_Sleep: CODE, 1829 0 3
_checksum: CODE, 1208 0 61
_Timer1_Disable: CODE, 1832 0 3
_UART_ReceiveMsg: CODE, 1689 0 25
_UART_ReceiveMsgTmo: CODE, 950 0 68
_timer1_poll_delay_ms: CODE, 1661 0 28
_CRC16_Init: CODE, 1804 0 10
___wmul: CODE, 1498 0 36
_UART_TransmitMsg: CODE, 1147 0 61
_sleep: CODE, 1632 0 29
_UART_Transmit: CODE, 1736 0 21
Total: 1740