_XBAPI_HandleFrame: CODE, 895 0 134
___aldiv: CODE, 743 0 152
_timer1_poll_delay: CODE, 1822 0 39
_CRC16_Update: CODE, 3859 0 17
_UART_Receive: CODE, 1029 0 101
_XBee_Enable: CODE, 3894 0 19
_EEPROM_Read: CODE, 1861 0 38
_memset: CODE, 1970 0 34
_UART_Init: CODE, 1198 0 65
_EEPROM_Write: CODE, 1676 0 49
_main: CODE, 24 0 233
_pulseLed: CODE, 3876 0 18
_SendReport: CODE, 1454 0 61
_CRC16_Update4Bits: CODE, 1263 0 65
_XBAPI_Transmit: CODE, 591 0 152
_Timer1_Init: CODE, 3934 0 22
_XBee_Wake: CODE, 3834 0 3
_SendReceiverBroadcastRequest: CODE, 1935 0 35
_memcpy: CODE, 1626 0 50
__initialization: CODE, 1328 0 61
_isr: CODE, 4 0 18
_XBAPI_Command: CODE, 434 0 157
_swap_endian_32: CODE, 257 0 177
_doChecksumVerify: CODE, 1774 0 48
_XBee_Sleep: CODE, 3831 0 3
_checksum: CODE, 1392 0 62
_Timer1_Disable: CODE, 3828 0 3
_UART_ReceiveMsg: CODE, 3956 0 25
_SendPacket: CODE, 3981 0 26
_UART_ReceiveMsgTmo: CODE, 1130 0 68
_CRC16_Generate: CODE, 1576 0 50
_timer1_poll_delay_ms: CODE, 4007 0 28
_CRC16_Init: CODE, 3849 0 10
_ADC_ReadOne: CODE, 1725 0 49
___wmul: CODE, 1899 0 36
_UART_TransmitMsg: CODE, 1515 0 61
_sleep: CODE, 4035 0 29
_UART_Transmit: CODE, 3913 0 21
Total: 2219