___awdiv: CODE, 1685 0 106
_XBAPI_HandleFrame: CODE, 663 0 228
___aldiv: CODE, 1424 0 152
_timer1_poll_delay: CODE, 4015 0 81
_CRC16_Update: CODE, 3060 0 17
_UART_Receive: CODE, 1576 0 109
_XBee_Enable: CODE, 3286 0 42
_EEPROM_Read: CODE, 218 0 38
_memset: CODE, 3216 0 34
_UART_Init: CODE, 1995 0 53
_EEPROM_Write: CODE, 3550 0 49
_main: CODE, 261 0 402
_pulseLed: CODE, 3094 0 18
_SendReport: CODE, 24 0 97
_CRC16_Update4Bits: CODE, 3946 0 69
_XBAPI_Transmit: CODE, 1263 0 161
_Timer1_Init: CODE, 3112 0 22
_XBee_Wake: CODE, 1895 0 100
_SendReceiverBroadcastRequest: CODE, 3649 0 52
_XBee_Disable: CODE, 3017 0 3
_memcpy: CODE, 3599 0 50
__initialization: CODE, 3413 0 41
_XBee_Reset: CODE, 3134 0 25
_CRC16_GetLow: CODE, 3026 0 4
_isr: CODE, 4 0 18
_XBAPI_Command: CODE, 891 0 195
_swap_endian_32: CODE, 1086 0 177
_CRC16_GetHigh: CODE, 3020 0 3
_doChecksumVerify: CODE, 3370 0 43
_XBee_Sleep: CODE, 3023 0 3
_checksum: CODE, 3457 0 45
_Timer1_Disable: CODE, 3014 0 3
_SendPacket: CODE, 3502 0 48
_UART_ReceiveMsgTmo: CODE, 121 0 97
_ADC_Enable: CODE, 3881 0 65
_CRC16_Generate: CODE, 3328 0 42
_timer1_poll_delay_ms: CODE, 3159 0 28
__fptable: CODE, 256 0 5
_CRC16_Init: CODE, 3050 0 10
_ADC_Read: CODE, 1791 0 104
_ADC_ReadOne: CODE, 3701 0 55
___wmul: CODE, 3250 0 36
_UART_TransmitMsg: CODE, 3756 0 61
_sleep: CODE, 3187 0 29
_UART_Transmit: CODE, 3077 0 17
Total: 3037