___awdiv: CODE, 1374 0 83
_XBAPI_HandleFrame: CODE, 297 0 190
___aldiv: CODE, 986 0 130
_timer1_poll_delay: CODE, 1742 0 64
_CRC16_Update: CODE, 3533 0 16
_UART_Receive: CODE, 1116 0 88
_XBee_Enable: CODE, 3718 0 30
_EEPROM_Read: CODE, 3780 0 33
_memset: CODE, 3660 0 29
_UART_Init: CODE, 1806 0 53
_EEPROM_Write: CODE, 3963 0 43
_main: CODE, 17 0 280
_pulseLed: CODE, 3549 0 17
_SendReport: CODE, 1457 0 79
_CRC16_Update4Bits: CODE, 1611 0 67
_XBAPI_Transmit: CODE, 836 0 150
_Timer1_Init: CODE, 3587 0 22
_XBee_Wake: CODE, 1204 0 86
_SendReceiverBroadcastRequest: CODE, 3813 0 34
_XBee_Disable: CODE, 3496 0 3
_memcpy: CODE, 4006 0 45
__initialization: CODE, 1859 0 48
_XBee_Reset: CODE, 3566 0 21
_isr: CODE, 4 0 11
_XBAPI_Command: CODE, 663 0 173
_swap_endian_32: CODE, 487 0 176
_doChecksumVerify: CODE, 2009 0 38
_XBee_Sleep: CODE, 3499 0 3
_checksum: CODE, 3883 0 40
_Timer1_Disable: CODE, 3493 0 3
_SendPacket: CODE, 3847 0 36
_UART_ReceiveMsgTmo: CODE, 1290 0 84
_ADC_Enable: CODE, 1678 0 64
_CRC16_Generate: CODE, 4051 0 45
_timer1_poll_delay_ms: CODE, 3633 0 27
_CRC16_Init: CODE, 3523 0 10
_ADC_Read: CODE, 1536 0 75
_ADC_ReadOne: CODE, 1910 0 50
___wmul: CODE, 3689 0 29
_UART_TransmitMsg: CODE, 1960 0 49
_sleep: CODE, 3609 0 24
_UART_Transmit: CODE, 3514 0 9
Total: 2557