___awdiv: CODE, 1615 0 106
_XBAPI_HandleFrame: CODE, 1336 0 148
___aldiv: CODE, 1184 0 152
_timer1_poll_delay: CODE, 3688 0 39
_CRC16_Update: CODE, 3390 0 17
_UART_Receive: CODE, 1721 0 101
_XBee_Enable: CODE, 3425 0 19
_EEPROM_Read: CODE, 3650 0 38
_memset: CODE, 3581 0 34
_UART_Init: CODE, 24 0 65
_EEPROM_Write: CODE, 3775 0 49
_main: CODE, 261 0 409
_pulseLed: CODE, 3407 0 18
_SendReport: CODE, 1822 0 71
_CRC16_Update4Bits: CODE, 89 0 65
_XBAPI_Transmit: CODE, 1023 0 161
_Timer1_Init: CODE, 3444 0 22
_XBee_Wake: CODE, 3371 0 9
_SendReceiverBroadcastRequest: CODE, 3615 0 35
_XBee_Disable: CODE, 3356 0 3
_memcpy: CODE, 3824 0 50
__initialization: CODE, 3975 0 57
_isr: CODE, 4 0 18
_XBAPI_Command: CODE, 847 0 176
_swap_endian_32: CODE, 670 0 177
_doChecksumVerify: CODE, 3727 0 48
_XBee_Sleep: CODE, 3353 0 3
_checksum: CODE, 154 0 62
_Timer1_Disable: CODE, 3350 0 3
_UART_ReceiveMsg: CODE, 3466 0 25
_SendPacket: CODE, 3491 0 29
_UART_ReceiveMsgTmo: CODE, 1893 0 68
_ADC_Enable: CODE, 1961 0 66
_CRC16_Generate: CODE, 3874 0 50
__fptable: CODE, 256 0 5
_CRC16_Init: CODE, 3380 0 10
_ADC_Read: CODE, 1484 0 131
_ADC_ReadOne: CODE, 3924 0 51
_UART_TransmitMsg: CODE, 4035 0 61
_sleep: CODE, 3520 0 29
_UART_Transmit: CODE, 2027 0 21
Total: 2701