___awdiv: CODE, 3100 0 84
_XBAPI_HandleFrame: CODE, 1459 0 266
_XBAPI_WaitForReply: CODE, 5270 0 10
___aldiv: CODE, 1898 0 130
__stringtab: STRING, 4096 0 1
_timer1_poll_delay: CODE, 2717 0 59
_CRC16_Update: CODE, 5416 0 18
_XBAPI_WaitForReplyTmo: CODE, 3184 0 86
i1_EEPROM_Write: CODE, 6100 0 44
_UART_Receive: CODE, 5280 0 11
_ADC_Disable: CODE, 2048 0 5
_XBee_Enable: CODE, 3459 0 99
_EEPROM_Read: CODE, 5823 0 37
_testMain: CODE, 5381 0 17
_memset: CODE, 5591 0 32
_UART_Init: CODE, 2442 0 53
_EEPROM_Write: CODE, 2240 0 49
_main: CODE, 881 0 578
_DisableInterrupts: CODE, 5195 0 2
_XBAPI_ReadFrame: CODE, 2776 0 76
_pulseLed: CODE, 5398 0 18
_timer1_getValue: CODE, 5291 0 11
_timer1_setValue: CODE, 5302 0 11
_PROBE_PIN: CODE, 5238 0 8
_PROBE_PINS: STRING, 4103 0 3
_PROBE_PORT: CODE, 5230 0 8
_PROBE_PORTS: STRING, 4106 0 3
_SendReport: CODE, 3786 0 153
___lmul: CODE, 2192 0 48
_CRC16_Update4Bits: CODE, 3016 0 84
_XBAPI_Transmit: CODE, 3662 0 124
_POT_CHANNEL: CODE, 5254 0 8
_tasking_initTask: CODE, 2053 0 46
_XBee_StopReset: CODE, 5215 0 5
_XBAPI_NotifyReply: CODE, 2028 0 20
_Timer1_Init: CODE, 2289 0 49
_XBee_Wake: CODE, 3270 0 93
_POT_CHANNELS: STRING, 4097 0 3
_XBAPI_RegisterPacket: CODE, 5561 0 30
_GetProbeResistance: CODE, 2852 0 80
_ADC_DisablePin: CODE, 5623 0 32
_SendReceiverBroadcastRequest: CODE, 3939 0 157
_XBee_Disable: CODE, 5225 0 5
_memcpy: CODE, 2099 0 46
__initialization: CODE, 82 0 98
_XBAPI_HandleFrameIfValid: CODE, 183 0 64
_PROBE_CHANNEL: CODE, 5246 0 8
___lwdiv: CODE, 2603 0 55
_CRC16_GetLow: CODE, 5208 0 3
_EnableInterrupts: CODE, 2 0 2
_isr: CODE, 4 0 76
_XBAPI_Command: CODE, 1725 0 173
_swap_endian_32: CODE, 5898 0 39
_CRC16_GetHigh: CODE, 5205 0 3
_doChecksumVerify: CODE, 6016 0 41
_bitset_getFirstFree: CODE, 5531 0 30
_PROBE_CHANNELS: STRING, 4100 0 3
_tasking_scheduler: CODE, 2549 0 54
_XBAPI_FreePacket: CODE, 2390 0 52
_XBee_Sleep: CODE, 5199 0 3
_UART_HandleInterrupt: CODE, 5976 0 40
_checksum: CODE, 6057 0 43
_Timer1_Disable: CODE, 5202 0 3
_UART_ReceiveMsg: CODE, 2658 0 59
_SendPacket: CODE, 5752 0 35
_ADC_Enable: CODE, 5211 0 4
_CRC16_Generate: CODE, 5860 0 38
_DetectVdd: CODE, 2932 0 84
_XBee_StartReset: CODE, 5220 0 5
i1_EnableInterrupts: CODE, 5197 0 2
__fptable: CODE, 256 0 9
_ADC_EnableEx: CODE, 3558 0 104
_timer0_poll_delay: CODE, 5453 0 23
_GatherCalibrationDataTask: CODE, 265 0 616
_SET_LED: CODE, 5937 0 39
_timer1_sleep: CODE, 5476 0 26
_CRC16_Init: CODE, 5337 0 13
_ADC_EnablePin: CODE, 2495 0 54
i1_memset: CODE, 5719 0 33
_ADC_Read: CODE, 3363 0 96
_MainTask: CODE, 5502 0 29
_ADC_ReadOne: CODE, 5787 0 36
_UART_TransmitMsg: CODE, 2338 0 52
_sleep: CODE, 5350 0 14
i1_memcpy: CODE, 2145 0 47
_bitset_test: CODE, 5434 0 19
_UART_Transmit: CODE, 247 0 9
_UART_ClearBuffer: CODE, 5364 0 17
Total: 4955