___awdiv: CODE, 1725 0 83
_XBAPI_HandleFrame: CODE, 647 0 190
___aldiv: CODE, 1336 0 130
_timer1_poll_delay: CODE, 17 0 65
_CRC16_Update: CODE, 3421 0 16
_UART_Receive: CODE, 1466 0 88
_XBee_Enable: CODE, 3625 0 33
_EEPROM_Read: CODE, 3592 0 33
_memset: CODE, 3534 0 29
_UART_Init: CODE, 4043 0 53
_EEPROM_Write: CODE, 3810 0 43
_main: CODE, 261 0 386
_pulseLed: CODE, 2028 0 17
_SendReport: CODE, 1808 0 78
_CRC16_Update4Bits: CODE, 1960 0 68
_XBAPI_Transmit: CODE, 1186 0 150
_Timer1_Init: CODE, 3437 0 22
_XBee_Wake: CODE, 1554 0 87
_SendReceiverBroadcastRequest: CODE, 3658 0 34
_XBee_Disable: CODE, 3379 0 3
_memcpy: CODE, 210 0 45
__initialization: CODE, 3853 0 40
_XBee_Reset: CODE, 3483 0 24
_isr: CODE, 4 0 11
_XBAPI_Command: CODE, 1013 0 173
_swap_endian_32: CODE, 837 0 176
_doChecksumVerify: CODE, 3692 0 38
_XBee_Sleep: CODE, 2045 0 3
_checksum: CODE, 3730 0 40
_Timer1_Disable: CODE, 3376 0 3
_SendPacket: CODE, 3770 0 40
_UART_ReceiveMsgTmo: CODE, 1641 0 84
_ADC_Enable: CODE, 146 0 64
_CRC16_Generate: CODE, 3896 0 48
_timer1_poll_delay_ms: CODE, 3507 0 27
__fptable: CODE, 256 0 5
_CRC16_Init: CODE, 3411 0 10
_ADC_Read: CODE, 1886 0 74
_ADC_ReadOne: CODE, 3993 0 50
___wmul: CODE, 3563 0 29
_UART_TransmitMsg: CODE, 3944 0 49
_sleep: CODE, 3459 0 24
_UART_Transmit: CODE, 3402 0 9
Total: 2674