___awdiv: CODE, 1624 0 106
_XBAPI_HandleFrame: CODE, 1345 0 148
___aldiv: CODE, 1193 0 152
_timer1_poll_delay: CODE, 3626 0 39
_CRC16_Update: CODE, 3368 0 17
_UART_Receive: CODE, 1730 0 101
_XBee_Enable: CODE, 3471 0 25
_EEPROM_Read: CODE, 3588 0 38
_memset: CODE, 3554 0 34
_UART_Init: CODE, 90 0 65
_EEPROM_Write: CODE, 3713 0 49
_main: CODE, 261 0 418
_pulseLed: CODE, 3385 0 18
_SendReport: CODE, 1831 0 71
_CRC16_Update4Bits: CODE, 24 0 66
_XBAPI_Transmit: CODE, 1032 0 161
_Timer1_Init: CODE, 3424 0 22
_XBee_Wake: CODE, 3359 0 9
_SendReceiverBroadcastRequest: CODE, 219 0 35
_XBee_Disable: CODE, 3336 0 3
_memcpy: CODE, 3762 0 50
__initialization: CODE, 3913 0 57
_isr: CODE, 4 0 18
_XBAPI_Command: CODE, 856 0 176
_swap_endian_32: CODE, 679 0 177
_doChecksumVerify: CODE, 3665 0 48
_XBee_Sleep: CODE, 3333 0 3
_checksum: CODE, 4034 0 62
_Timer1_Disable: CODE, 3330 0 3
_UART_ReceiveMsg: CODE, 3446 0 25
_SendPacket: CODE, 3496 0 29
_UART_ReceiveMsgTmo: CODE, 1902 0 68
_ADC_Enable: CODE, 1970 0 66
_CRC16_Generate: CODE, 3812 0 50
__fptable: CODE, 256 0 5
_CRC16_Init: CODE, 2036 0 10
_ADC_Read: CODE, 1493 0 131
_ADC_ReadOne: CODE, 3862 0 51
_UART_TransmitMsg: CODE, 3973 0 61
_sleep: CODE, 3525 0 29
_UART_Transmit: CODE, 3403 0 21
Total: 2717