___awdiv: CODE, 1805 0 107
_XBAPI_HandleFrame: CODE, 749 0 245
i1_DisableInterrupts: CODE, 5894 0 2
_XBAPI_WaitForReply: CODE, 5973 0 12
___aldiv: CODE, 1419 0 152
__stringtab: STRING, 4096 0 1
_timer1_poll_delay: CODE, 160 0 90
_CRC16_Update: CODE, 6125 0 19
_XBAPI_WaitForReplyTmo: CODE, 3906 0 87
_UART_Receive: CODE, 6107 0 18
_ADC_Disable: CODE, 5904 0 3
_XBee_Enable: CODE, 2399 0 40
_EEPROM_Read: CODE, 2758 0 48
_testMain: CODE, 5940 0 10
_memset: CODE, 2322 0 37
_UART_Init: CODE, 2956 0 53
i1_XBAPI_ReadFrame: CODE, 3655 0 82
_EEPROM_Write: CODE, 3122 0 61
_main: CODE, 263 0 486
_DisableInterrupts: CODE, 2 0 2
_XBAPI_ReadFrame: CODE, 3737 0 83
_timer1_getValue: CODE, 5961 0 12
_timer1_setValue: CODE, 5950 0 11
_PROBE_PIN: CODE, 5922 0 9
_PROBE_PINS: STRING, 4097 0 3
_PROBE_PORT: CODE, 5931 0 9
_PROBE_PORTS: STRING, 4100 0 3
_SendReport: CODE, 3993 0 103
_CRC16_Update4Bits: CODE, 3820 0 86
_XBAPI_Transmit: CODE, 1571 0 127
_tasking_initTask: CODE, 3183 0 62
_XBAPI_NotifyReply: CODE, 2048 0 15
_Timer1_Init: CODE, 2121 0 30
_XBee_Wake: CODE, 1912 0 106
_XBAPI_RegisterPacket: CODE, 2063 0 29
_ADC_DisablePin: CODE, 2215 0 35
_SendReceiverBroadcastRequest: CODE, 3065 0 57
_XBee_Disable: CODE, 5901 0 3
_memcpy: CODE, 2905 0 51
__initialization: CODE, 1698 0 104
_XBAPI_HandleFrameIfValid: CODE, 3507 0 73
i1_UART_ReceiveMsg: CODE, 3435 0 72
_CRC16_GetLow: CODE, 5910 0 4
_EnableInterrupts: CODE, 254 0 2
_isr: CODE, 4 0 51
_XBAPI_Command: CODE, 1239 0 180
i1_UART_Receive: CODE, 6053 0 18
_swap_endian_32: CODE, 2710 0 48
_CRC16_GetHigh: CODE, 250 0 4
_doChecksumVerify: CODE, 2616 0 46
_bitset_getFirstFree: CODE, 2439 0 43
_tasking_scheduler: CODE, 3245 0 63
_XBAPI_FreePacket: CODE, 2018 0 30
_XBee_Sleep: CODE, 5907 0 3
_UART_HandleInterrupt: CODE, 2525 0 45
_checksum: CODE, 2662 0 48
_Timer1_Disable: CODE, 5898 0 3
_UART_ReceiveMsg: CODE, 3580 0 75
_SendPacket: CODE, 2359 0 40
_ADC_Enable: CODE, 3308 0 63
_CRC16_Generate: CODE, 2482 0 43
i1_EnableInterrupts: CODE, 5896 0 2
__fptable: CODE, 256 0 7
_timer1_sleep: CODE, 2570 0 46
_CRC16_Init: CODE, 6009 0 13
_ADC_EnablePin: CODE, 3009 0 56
i1_memset: CODE, 2250 0 36
_ADC_Read: CODE, 57 0 103
i1_XBAPI_NotifyReply: CODE, 6022 0 14
i1_XBAPI_HandleFrame: CODE, 994 0 245
_MainTask: CODE, 2286 0 36
_ADC_ReadOne: CODE, 2806 0 49
_UART_TransmitMsg: CODE, 3371 0 64
_sleep: CODE, 6089 0 18
i1_memcpy: CODE, 2855 0 50
_bitset_test: CODE, 2092 0 29
_UART_Transmit: CODE, 6036 0 17
_UART_ClearBuffer: CODE, 6071 0 18
Total: 4250