___awdiv: CODE, 96 0 107
_XBAPI_HandleFrame: CODE, 1052 0 245
i1_DisableInterrupts: CODE, 5497 0 2
_XBAPI_WaitForReply: CODE, 5572 0 12
___aldiv: CODE, 1722 0 152
__stringtab: STRING, 4096 0 1
_timer1_poll_delay: CODE, 3590 0 90
_CRC16_Update: CODE, 5757 0 19
_XBAPI_WaitForReplyTmo: CODE, 3503 0 87
i1_EEPROM_Write: CODE, 2508 0 50
_UART_Receive: CODE, 5721 0 18
_ADC_Disable: CODE, 5506 0 3
_XBee_Enable: CODE, 2178 0 44
_EEPROM_Read: CODE, 6102 0 42
_testMain: CODE, 5739 0 18
_memset: CODE, 6065 0 37
_UART_Init: CODE, 203 0 53
i1_XBAPI_ReadFrame: CODE, 3252 0 82
_EEPROM_Write: CODE, 2609 0 55
_main: CODE, 265 0 495
_DisableInterrupts: CODE, 5501 0 2
_XBAPI_ReadFrame: CODE, 3334 0 83
_timer1_getValue: CODE, 5560 0 12
_timer1_setValue: CODE, 5549 0 11
_PROBE_PIN: CODE, 5531 0 9
_PROBE_PINS: STRING, 4097 0 3
_PROBE_PORT: CODE, 5540 0 9
_PROBE_PORTS: STRING, 4100 0 3
_SendReport: CODE, 3783 0 103
_CRC16_Update4Bits: CODE, 3417 0 86
_XBAPI_Transmit: CODE, 1874 0 127
_tasking_initTask: CODE, 2840 0 63
_XBAPI_NotifyReply: CODE, 5635 0 15
_Timer1_Init: CODE, 5834 0 30
_XBee_Wake: CODE, 3990 0 106
_XBAPI_RegisterPacket: CODE, 5776 0 29
_ADC_DisablePin: CODE, 5958 0 35
_SendReceiverBroadcastRequest: CODE, 2720 0 57
_XBee_Disable: CODE, 5509 0 3
_memcpy: CODE, 2558 0 51
__initialization: CODE, 3886 0 101
_XBAPI_HandleFrameIfValid: CODE, 3104 0 73
i1_UART_ReceiveMsg: CODE, 3032 0 72
_CRC16_GetLow: CODE, 5515 0 4
_EnableInterrupts: CODE, 2 0 2
_isr: CODE, 4 0 90
_XBAPI_Command: CODE, 1542 0 180
i1_UART_Receive: CODE, 5667 0 18
_swap_endian_32: CODE, 2361 0 48
_CRC16_GetHigh: CODE, 5519 0 4
_doChecksumVerify: CODE, 2001 0 46
_bitset_getFirstFree: CODE, 2048 0 43
_tasking_scheduler: CODE, 2967 0 65
_XBAPI_FreePacket: CODE, 5864 0 30
_XBee_Sleep: CODE, 5512 0 3
_UART_HandleInterrupt: CODE, 2222 0 45
_checksum: CODE, 2313 0 48
_Timer1_Disable: CODE, 5503 0 3
_UART_ReceiveMsg: CODE, 3177 0 75
_SendPacket: CODE, 2134 0 44
_ADC_Enable: CODE, 2777 0 63
_CRC16_Generate: CODE, 2091 0 43
i1_EnableInterrupts: CODE, 5499 0 2
__fptable: CODE, 256 0 9
_GatherCalibrationDataTask: CODE, 760 0 292
_timer1_sleep: CODE, 2267 0 46
_CRC16_Init: CODE, 5608 0 13
_ADC_EnablePin: CODE, 2664 0 56
i1_memset: CODE, 5993 0 36
_ADC_Read: CODE, 3680 0 103
i1_XBAPI_NotifyReply: CODE, 5621 0 14
i1_XBAPI_HandleFrame: CODE, 1297 0 245
_MainTask: CODE, 6029 0 36
_ADC_ReadOne: CODE, 2409 0 49
_UART_TransmitMsg: CODE, 2903 0 64
_sleep: CODE, 5703 0 18
i1_memcpy: CODE, 2458 0 50
_bitset_test: CODE, 5805 0 29
_UART_Transmit: CODE, 5650 0 17
_UART_ClearBuffer: CODE, 5685 0 18
Total: 4646