___awdiv: CODE, 3153 0 107
_XBAPI_HandleFrame: CODE, 1535 0 345
_XBAPI_WaitForReply: CODE, 4701 0 12
___aldiv: CODE, 104 0 152
__stringtab: STRING, 4096 0 1
_timer1_poll_delay: CODE, 6087 0 57
_CRC16_Update: CODE, 4839 0 19
_XBAPI_WaitForReplyTmo: CODE, 3260 0 107
i1_EEPROM_Write: CODE, 5766 0 50
_UART_Receive: CODE, 4767 0 18
_ADC_Disable: CODE, 2042 0 5
_XBee_Enable: CODE, 5485 0 44
_EEPROM_Read: CODE, 5270 0 42
_testMain: CODE, 4821 0 18
_memset: CODE, 5113 0 37
_UART_Init: CODE, 5867 0 53
_EEPROM_Write: CODE, 5920 0 55
_main: CODE, 934 0 601
_DisableInterrupts: CODE, 4610 0 2
_XBAPI_ReadFrame: CODE, 2608 0 82
_pulseLed: CODE, 2049 0 19
_timer1_getValue: CODE, 4689 0 12
_timer1_setValue: CODE, 4678 0 11
_PROBE_PIN: CODE, 4660 0 9
_PROBE_PINS: STRING, 4103 0 3
_PROBE_PORT: CODE, 4669 0 9
_PROBE_PORTS: STRING, 4106 0 3
_SendReport: CODE, 1880 0 162
___lmul: CODE, 5975 0 56
_CRC16_Update4Bits: CODE, 2772 0 86
_XBAPI_Transmit: CODE, 3604 0 132
_POT_CHANNEL: CODE, 4642 0 9
_tasking_initTask: CODE, 2126 0 63
_XBAPI_NotifyReply: CODE, 4858 0 24
_Timer1_Init: CODE, 5190 0 40
_XBee_Wake: CODE, 3047 0 106
_POT_CHANNELS: STRING, 4097 0 3
_XBAPI_RegisterPacket: CODE, 5006 0 35
_GetProbeResistance: CODE, 2690 0 82
_ADC_DisablePin: CODE, 4971 0 35
_SendReceiverBroadcastRequest: CODE, 3736 0 175
_XBee_Disable: CODE, 4615 0 3
_memcpy: CODE, 5816 0 51
__initialization: CODE, 2947 0 97
_XBAPI_HandleFrameIfValid: CODE, 2462 0 73
_PROBE_CHANNEL: CODE, 4651 0 9
___lwdiv: CODE, 2320 0 70
_CRC16_GetLow: CODE, 4621 0 4
_EnableInterrupts: CODE, 2 0 2
_isr: CODE, 4 0 98
_XBAPI_Command: CODE, 3911 0 185
_swap_endian_32: CODE, 5668 0 48
_CRC16_GetHigh: CODE, 4625 0 4
_timer1_poll_delay_fast: CODE, 2253 0 67
_doChecksumVerify: CODE, 5574 0 46
_bitset_getFirstFree: CODE, 5312 0 43
_PROBE_CHANNELS: STRING, 4100 0 3
_tasking_scheduler: CODE, 2535 0 73
_XBAPI_FreePacket: CODE, 2068 0 58
_XBee_Sleep: CODE, 4618 0 3
_UART_HandleInterrupt: CODE, 5529 0 45
_checksum: CODE, 5620 0 48
_Timer1_Disable: CODE, 4612 0 3
_UART_ReceiveMsg: CODE, 2390 0 72
_SendPacket: CODE, 5355 0 43
_ADC_Enable: CODE, 4629 0 5
_CRC16_Generate: CODE, 5398 0 43
_DetectVdd: CODE, 2858 0 89
i1_EnableInterrupts: CODE, 4608 0 2
__fptable: CODE, 256 0 9
_ADC_EnableEx: CODE, 3485 0 119
_GatherCalibrationDataTask: CODE, 265 0 669
_SET_LED: CODE, 5150 0 40
_timer1_sleep: CODE, 5230 0 40
_CRC16_Init: CODE, 4737 0 13
_ADC_EnablePin: CODE, 6031 0 56
i1_memset: CODE, 5041 0 36
_ADC_Read: CODE, 3367 0 118
_MainTask: CODE, 5077 0 36
_ADC_ReadOne: CODE, 5441 0 44
_UART_TransmitMsg: CODE, 2189 0 64
_sleep: CODE, 4803 0 18
i1_memcpy: CODE, 5716 0 50
_bitset_test: CODE, 4882 0 25
_UART_Transmit: CODE, 4750 0 17
_UART_ClearBuffer: CODE, 4785 0 18
Total: 5540