Version 3.2 HI-TECH Software Intermediate Code
[s S1 `us 1 `us 1 `uc 1 `uc 1 `us 1 ]
[n S1 . magic crc16 revision command reserved ]
[s S5 `us 1 `us 1 `us 1 `us 1 ]
[n S5 . thermistorResistance thermistorResistance25C thermistorBeta topResistorValue ]
[s S6 `s 1 `s 1 ]
[n S6 . thermistorResistance25CAdjust topResistorValueAdjust ]
[s S7 `us 1 ]
[n S7 . interval ]
[s S8 `us 1 `uc 1 ]
[n S8 . networkID preambleID ]
[s S9 `uc -> 8 `i ]
[n S9 . address ]
[u S4 `S5 1 `S6 1 `S7 1 `S8 1 `S9 1 ]
[n S4 . report calibration interval set_id receiver_address ]
[s S3 `S1 1 `S4 1 ]
[n S3 . header . ]
[u S2 `S3 1 `uc -> 32 `i ]
[n S2 . . packet_data ]
[s S12 `uc -> 8 `i ]
[n S12 __XBeeAddress addr ]
"17 adc.h
[v _ADC_ReadOne `(ui ~T0 @X0 0 ef1`i ]
"19 crc16.h
[v _CRC16_Generate `(us ~T0 @X0 0 ef2`*uc`i ]
"67 packets.h
[v _SendPacket `(v ~T0 @X0 0 ef1`*S2 ]
"78 xbee.h
[v _XBAPI_Transmit `(v ~T0 @X0 0 ef4`*S12`*Cuc`i`i ]
[; ;globaldef.h: 14: typedef unsigned char byte;
[; ;globaldef.h: 15: typedef unsigned short word;
[; ;globaldef.h: 16: typedef unsigned long u32;
[; ;packets.h: 18: typedef struct {
[; ;packets.h: 19: unsigned short magic;
[; ;packets.h: 20: unsigned short crc16;
[; ;packets.h: 21: byte revision;
[; ;packets.h: 22: byte command;
[; ;packets.h: 23: unsigned short reserved;
[; ;packets.h: 24: } PacketHeader;
[; ;packets.h: 27: typedef union {
[; ;packets.h: 29: struct {
[; ;packets.h: 30: PacketHeader header;
[; ;packets.h: 32: union {
[; ;packets.h: 34: struct {
[; ;packets.h: 35: word thermistorResistance;
[; ;packets.h: 36: word thermistorResistance25C;
[; ;packets.h: 37: word thermistorBeta;
[; ;packets.h: 38: word topResistorValue;
[; ;packets.h: 39: } report;
[; ;packets.h: 41: struct {
[; ;packets.h: 42: short thermistorResistance25CAdjust;
[; ;packets.h: 43: short topResistorValueAdjust;
[; ;packets.h: 44: } calibration;
[; ;packets.h: 46: struct {
[; ;packets.h: 47: word interval;
[; ;packets.h: 48: } interval;
[; ;packets.h: 50: struct {
[; ;packets.h: 51: word networkID;
[; ;packets.h: 52: byte preambleID;
[; ;packets.h: 53: } set_id;
[; ;packets.h: 55: struct {
[; ;packets.h: 56: byte address[8];
[; ;packets.h: 57: } receiver_address;
[; ;packets.h: 58: };
[; ;packets.h: 59: };
[; ;packets.h: 61: byte packet_data[32];
[; ;packets.h: 62: } Packet;
[; ;packets.h: 64: void SendReport();
[; ;packets.h: 65: void SendReceiverBroadcastRequest();
[; ;packets.h: 67: void SendPacket(Packet* packet);
[; ;platform_defines.h: 34: typedef struct {
[; ;platform_defines.h: 35: unsigned short magic;
[; ;platform_defines.h: 36: short thermistorValue25CAdjust;
[; ;platform_defines.h: 37: short topResistorValueAdjust;
[; ;platform_defines.h: 38: } CalibrationData;
[; ;platform_defines.h: 41: typedef struct {
[; ;platform_defines.h: 42: word magic;
[; ;platform_defines.h: 43: word interval;
[; ;platform_defines.h: 44: } IntervalData;
[; ;adc.h: 16: void ADC_Enable(int select, int port_pin);
[; ;adc.h: 17: unsigned ADC_ReadOne(int channel);
[; ;adc.h: 18: unsigned ADC_Read(int channel);
"14 crc16.h
[v _CRC16_High `uc ~T0 @X0 1 e ]
[v _CRC16_Low `uc ~T0 @X0 1 e ]
[; ;crc16.h: 14: unsigned char CRC16_High, CRC16_Low;
[; ;crc16.h: 16: void CRC16_Init( void );
[; ;crc16.h: 17: void CRC16_Update4Bits( unsigned char val );
[; ;crc16.h: 18: void CRC16_Update( unsigned char val );
[; ;crc16.h: 19: unsigned short CRC16_Generate(unsigned char* msg, int len);
[; ;xbee.h: 25: void XBee_Enable(int baud);
[; ;xbee.h: 30: inline void XBee_Disable();
[; ;xbee.h: 31: inline void XBee_Sleep();
[; ;xbee.h: 32: inline void XBee_Wake();
[; ;xbee.h: 40: void XBee_Send(const char* msg, int len, const char end_char);
[; ;xbee.h: 49: void XBee_Recv(char* buf, int max_len, const char end_char);
[; ;xbee.h: 73: typedef struct __XBeeAddress {
[; ;xbee.h: 74: unsigned char addr[8];
[; ;xbee.h: 75: } XBeeAddress;
[; ;xbee.h: 77: int XBAPI_Command(unsigned short command, unsigned long data, int id, int data_valid);
[; ;xbee.h: 78: void XBAPI_Transmit(XBeeAddress* address, const unsigned char* data, int length, int id);
[; ;xbee.h: 93: int XBAPI_HandleFrame(int expected);
[; ;xbee.h: 97: typedef struct {
[; ;xbee.h: 98: byte start_delimiter;
[; ;xbee.h: 99: byte length[2];
[; ;xbee.h: 100: byte frame_type;
[; ;xbee.h: 101: byte frame_id;
[; ;xbee.h: 103: union {
[; ;xbee.h: 104: unsigned short command;
[; ;xbee.h: 105: byte command_bytes[2];
[; ;xbee.h: 106: };
[; ;xbee.h: 108: unsigned long data;
[; ;xbee.h: 109: byte checksum;
[; ;xbee.h: 110: } ATCmdFrame;
[; ;xbee.h: 112: typedef struct {
[; ;xbee.h: 113: byte start_delimiter;
[; ;xbee.h: 114: byte length[2];
[; ;xbee.h: 115: byte frame_type;
[; ;xbee.h: 116: byte frame_id;
[; ;xbee.h: 118: union {
[; ;xbee.h: 119: unsigned short command;
[; ;xbee.h: 120: byte command_bytes[2];
[; ;xbee.h: 121: };
[; ;xbee.h: 123: byte checksum;
[; ;xbee.h: 124: } ATCmdFrame_NoData;
[; ;xbee.h: 126: typedef struct {
[; ;xbee.h: 127: byte start_delimiter;
[; ;xbee.h: 128: byte length[2];
[; ;xbee.h: 129: byte frame_type;
[; ;xbee.h: 130: byte frame_id;
[; ;xbee.h: 131: XBeeAddress source_address;
[; ;xbee.h: 132: unsigned short reserved;
[; ;xbee.h: 133: byte receive_options;
[; ;xbee.h: 134: Packet packet;
[; ;xbee.h: 135: byte checksum;
[; ;xbee.h: 136: } RxFrame;
[; ;xbee.h: 138: typedef struct {
[; ;xbee.h: 139: byte start_delimiter;
[; ;xbee.h: 140: byte length[2];
[; ;xbee.h: 141: byte frame_type;
[; ;xbee.h: 142: byte frame_id;
[; ;xbee.h: 143: XBeeAddress destination_address;
[; ;xbee.h: 144: unsigned short reserved;
[; ;xbee.h: 145: byte broadcast_radius;
[; ;xbee.h: 146: byte transmit_options;
[; ;xbee.h: 147: Packet packet;
[; ;xbee.h: 148: byte checksum;
[; ;xbee.h: 149: } TxFrame;
[; ;xbee.h: 151: typedef struct {
[; ;xbee.h: 152: byte start_delimiter;
[; ;xbee.h: 153: byte length[2];
[; ;xbee.h: 154: byte frame_type;
[; ;xbee.h: 155: byte frame_id;
[; ;xbee.h: 156: unsigned short reserved;
[; ;xbee.h: 157: byte transmit_retry_count;
[; ;xbee.h: 158: byte delivery_status;
[; ;xbee.h: 159: byte discovery_status;
[; ;xbee.h: 160: byte checksum;
[; ;xbee.h: 161: } TxStatusFrame;
[; ;xbee.h: 163: typedef union {
[; ;xbee.h: 164: RxFrame rx;
[; ;xbee.h: 165: TxFrame tx;
[; ;xbee.h: 166: TxStatusFrame txStatus;
[; ;xbee.h: 168: ATCmdFrame atCmd;
[; ;xbee.h: 169: ATCmdFrame_NoData atCmdNoData;
[; ;xbee.h: 171: byte buffer[60];
[; ;xbee.h: 173: } Frame;
"7 packets.c
[v _packet_buffer `S2 ~T0 @X0 1 e ]
[; ;packets.c: 7: Packet packet_buffer;
"8
[v _dest_address `S12 ~T0 @X0 1 e ]
[i _dest_address
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
..
..
]
[; ;packets.c: 8: XBeeAddress dest_address = {{0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF}};
"12
[v _SendReport `(v ~T0 @X0 1 ef ]
{
[; ;packets.c: 12: void SendReport() {
[e :U _SendReport ]
[f ]
[; ;packets.c: 13: packet_buffer.header.command = 0x00;
"13
[e = . . . _packet_buffer 0 0 3 -> -> 0 `i `uc ]
[; ;packets.c: 14: packet_buffer.header.magic = 0xAA55;
"14
[e = . . . _packet_buffer 0 0 0 -> -> 43605 `ui `us ]
[; ;packets.c: 15: packet_buffer.header.revision = 0;
"15
[e = . . . _packet_buffer 0 0 2 -> -> 0 `i `uc ]
[; ;packets.c: 16: packet_buffer.report.thermistorBeta = 3948;
"16
[e = . . . . _packet_buffer 0 1 0 2 -> -> 3948 `i `us ]
[; ;packets.c: 17: packet_buffer.report.thermistorResistance = ADC_ReadOne(10);
"17
[e = . . . . _packet_buffer 0 1 0 0 -> ( _ADC_ReadOne (1 -> 10 `i `us ]
[; ;packets.c: 18: packet_buffer.report.thermistorResistance25C = 5000;
"18
[e = . . . . _packet_buffer 0 1 0 1 -> -> 5000 `i `us ]
[; ;packets.c: 19: packet_buffer.report.topResistorValue = 16200;
"19
[e = . . . . _packet_buffer 0 1 0 3 -> -> 16200 `i `us ]
[; ;packets.c: 20: packet_buffer.header.crc16 = CRC16_Generate((byte*)&packet_buffer, sizeof(Packet));
"20
[e = . . . _packet_buffer 0 0 1 ( _CRC16_Generate (2 , -> &U _packet_buffer `*uc -> -> # `S2 `ui `i ]
[; ;packets.c: 22: SendPacket(&packet_buffer);
"22
[e ( _SendPacket (1 &U _packet_buffer ]
[; ;packets.c: 23: }
"23
[e :UE 21 ]
}
"25
[v _SendReceiverBroadcastRequest `(v ~T0 @X0 1 ef ]
{
[; ;packets.c: 25: void SendReceiverBroadcastRequest() {
[e :U _SendReceiverBroadcastRequest ]
[f ]
[; ;packets.c: 26: packet_buffer.header.command = 0x04;
"26
[e = . . . _packet_buffer 0 0 3 -> -> 4 `i `uc ]
[; ;packets.c: 27: packet_buffer.header.magic = 0xAA55;
"27
[e = . . . _packet_buffer 0 0 0 -> -> 43605 `ui `us ]
[; ;packets.c: 28: packet_buffer.header.revision = 0;
"28
[e = . . . _packet_buffer 0 0 2 -> -> 0 `i `uc ]
[; ;packets.c: 29: packet_buffer.header.crc16 = CRC16_Generate((byte*)&packet_buffer, sizeof(Packet));
"29
[e = . . . _packet_buffer 0 0 1 ( _CRC16_Generate (2 , -> &U _packet_buffer `*uc -> -> # `S2 `ui `i ]
[; ;packets.c: 31: SendPacket(&packet_buffer);
"31
[e ( _SendPacket (1 &U _packet_buffer ]
[; ;packets.c: 32: }
"32
[e :UE 22 ]
}
"34
[v _frame_id_itr `uc ~T0 @X0 1 e ]
[i _frame_id_itr
-> -> 0 `i `uc
]
[; ;packets.c: 34: unsigned char frame_id_itr = 0;
"36
[v _SendPacket `(v ~T0 @X0 1 ef1`*S2 ]
{
[; ;packets.c: 36: void SendPacket(Packet* packet) {
[e :U _SendPacket ]
[v _packet `*S2 ~T0 @X0 1 r1 ]
[f ]
[; ;packets.c: 37: XBAPI_Transmit(&dest_address, (byte*) packet, sizeof(Packet), ++frame_id_itr);
"37
[e ( _XBAPI_Transmit (4 , , , &U _dest_address -> -> _packet `*uc `*Cuc -> -> # `S2 `ui `i -> =+ _frame_id_itr -> -> 1 `i `uc `i ]
[; ;packets.c: 38: }
"38
[e :UE 23 ]
}
