Version 3.2 HI-TECH Software Intermediate Code
[s S1 `us 1 `us 1 `uc 1 `uc 1 `us 1 ]
[n S1 . magic crc16 revision command reserved ]
[s S5 `us 1 `us 1 `us 1 `us 1 ]
[n S5 . thermistorResistance thermistorResistance25C thermistorBeta topResistorValue ]
[s S6 `s 1 `s 1 ]
[n S6 . thermistorResistance25CAdjust topResistorValueAdjust ]
[s S7 `us 1 ]
[n S7 . interval ]
[s S8 `us 1 `uc 1 ]
[n S8 . networkID preambleID ]
[s S9 `uc -> 8 `i ]
[n S9 . address ]
[u S4 `S5 1 `S6 1 `S7 1 `S8 1 `S9 1 ]
[n S4 . report calibration interval set_id receiver_address ]
[s S3 `S1 1 `S4 1 ]
[n S3 . header . ]
[u S2 `S3 1 `uc -> 32 `i ]
[n S2 . . packet_data ]
[s S12 `uc -> 8 `i ]
[n S12 __XBeeAddress addr ]
"19 crc16.h
[v _CRC16_Generate `(us ~T0 @X0 0 ef2`*uc`i ]
"68 packets.h
[v _SendPacket `(v ~T0 @X0 0 ef1`*S2 ]
"78 xbee.h
[v _XBAPI_Transmit `(v ~T0 @X0 0 ef4`*S12`*Cuc`i`i ]
[; ;globaldef.h: 14: typedef unsigned char byte;
[; ;globaldef.h: 15: typedef unsigned short word;
[; ;globaldef.h: 16: typedef unsigned long u32;
[; ;packets.h: 18: typedef struct {
[; ;packets.h: 19: unsigned short magic;
[; ;packets.h: 20: unsigned short crc16;
[; ;packets.h: 21: byte revision;
[; ;packets.h: 22: byte command;
[; ;packets.h: 23: unsigned short reserved;
[; ;packets.h: 24: } PacketHeader;
[; ;packets.h: 27: typedef union {
[; ;packets.h: 29: struct {
[; ;packets.h: 30: PacketHeader header;
[; ;packets.h: 32: union {
[; ;packets.h: 34: struct {
[; ;packets.h: 35: word thermistorResistance;
[; ;packets.h: 36: word thermistorResistance25C;
[; ;packets.h: 37: word thermistorBeta;
[; ;packets.h: 38: word topResistorValue;
[; ;packets.h: 39: } report;
[; ;packets.h: 41: struct {
[; ;packets.h: 42: short thermistorResistance25CAdjust;
[; ;packets.h: 43: short topResistorValueAdjust;
[; ;packets.h: 44: } calibration;
[; ;packets.h: 46: struct {
[; ;packets.h: 47: word interval;
[; ;packets.h: 48: } interval;
[; ;packets.h: 50: struct {
[; ;packets.h: 51: word networkID;
[; ;packets.h: 52: byte preambleID;
[; ;packets.h: 53: } set_id;
[; ;packets.h: 55: struct {
[; ;packets.h: 56: byte address[8];
[; ;packets.h: 57: } receiver_address;
[; ;packets.h: 58: };
[; ;packets.h: 59: };
[; ;packets.h: 61: byte packet_data[32];
[; ;packets.h: 62: } Packet;
[; ;packets.h: 64: void SendReport(int thermistorResistance, int thermRes25C, int thermBeta, int topResValue);
[; ;packets.h: 66: void SendReceiverBroadcastRequest();
[; ;packets.h: 68: void SendPacket(Packet* packet);
[; ;platform_defines.h: 38: typedef struct {
[; ;platform_defines.h: 39: unsigned short magic;
[; ;platform_defines.h: 40: short thermistorValue25CAdjust;
[; ;platform_defines.h: 41: short topResistorValueAdjust;
[; ;platform_defines.h: 42: } CalibrationData;
[; ;platform_defines.h: 45: typedef struct {
[; ;platform_defines.h: 46: word magic;
[; ;platform_defines.h: 47: word interval;
[; ;platform_defines.h: 48: } IntervalData;
[; ;adc.h: 16: void ADC_Enable(int select, int port_pin);
[; ;adc.h: 17: unsigned ADC_ReadOne(int channel);
[; ;adc.h: 18: unsigned ADC_Read(int channel);
"14 crc16.h
[v _CRC16_High `uc ~T0 @X0 1 e ]
[v _CRC16_Low `uc ~T0 @X0 1 e ]
[; ;crc16.h: 14: unsigned char CRC16_High, CRC16_Low;
[; ;crc16.h: 16: void CRC16_Init( void );
[; ;crc16.h: 17: void CRC16_Update4Bits( unsigned char val );
[; ;crc16.h: 18: void CRC16_Update( unsigned char val );
[; ;crc16.h: 19: unsigned short CRC16_Generate(unsigned char* msg, int len);
[; ;xbee.h: 25: void XBee_Enable(int baud);
[; ;xbee.h: 30: inline void XBee_Disable();
[; ;xbee.h: 31: inline void XBee_Sleep();
[; ;xbee.h: 32: inline void XBee_Wake();
[; ;xbee.h: 40: void XBee_Send(const char* msg, int len, const char end_char);
[; ;xbee.h: 49: void XBee_Recv(char* buf, int max_len, const char end_char);
[; ;xbee.h: 73: typedef struct __XBeeAddress {
[; ;xbee.h: 74: unsigned char addr[8];
[; ;xbee.h: 75: } XBeeAddress;
[; ;xbee.h: 77: int XBAPI_Command(unsigned short command, unsigned long data, int id, int data_valid);
[; ;xbee.h: 78: void XBAPI_Transmit(XBeeAddress* address, const unsigned char* data, int length, int id);
[; ;xbee.h: 93: int XBAPI_HandleFrame(int expected);
[; ;xbee.h: 97: typedef struct {
[; ;xbee.h: 98: byte start_delimiter;
[; ;xbee.h: 99: byte length[2];
[; ;xbee.h: 100: byte frame_type;
[; ;xbee.h: 101: byte frame_id;
[; ;xbee.h: 103: union {
[; ;xbee.h: 104: unsigned short command;
[; ;xbee.h: 105: byte command_bytes[2];
[; ;xbee.h: 106: };
[; ;xbee.h: 108: unsigned long data;
[; ;xbee.h: 109: byte checksum;
[; ;xbee.h: 110: } ATCmdFrame;
[; ;xbee.h: 112: typedef struct {
[; ;xbee.h: 113: byte start_delimiter;
[; ;xbee.h: 114: byte length[2];
[; ;xbee.h: 115: byte frame_type;
[; ;xbee.h: 116: byte frame_id;
[; ;xbee.h: 118: union {
[; ;xbee.h: 119: unsigned short command;
[; ;xbee.h: 120: byte command_bytes[2];
[; ;xbee.h: 121: };
[; ;xbee.h: 123: byte checksum;
[; ;xbee.h: 124: } ATCmdFrame_NoData;
[; ;xbee.h: 126: typedef struct {
[; ;xbee.h: 127: byte start_delimiter;
[; ;xbee.h: 128: byte length[2];
[; ;xbee.h: 129: byte frame_type;
[; ;xbee.h: 130: byte frame_id;
[; ;xbee.h: 131: XBeeAddress source_address;
[; ;xbee.h: 132: unsigned short reserved;
[; ;xbee.h: 133: byte receive_options;
[; ;xbee.h: 134: Packet packet;
[; ;xbee.h: 135: byte checksum;
[; ;xbee.h: 136: } RxFrame;
[; ;xbee.h: 138: typedef struct {
[; ;xbee.h: 139: byte start_delimiter;
[; ;xbee.h: 140: byte length[2];
[; ;xbee.h: 141: byte frame_type;
[; ;xbee.h: 142: byte frame_id;
[; ;xbee.h: 143: XBeeAddress destination_address;
[; ;xbee.h: 144: unsigned short reserved;
[; ;xbee.h: 145: byte broadcast_radius;
[; ;xbee.h: 146: byte transmit_options;
[; ;xbee.h: 147: Packet packet;
[; ;xbee.h: 148: byte checksum;
[; ;xbee.h: 149: } TxFrame;
[; ;xbee.h: 151: typedef struct {
[; ;xbee.h: 152: byte start_delimiter;
[; ;xbee.h: 153: byte length[2];
[; ;xbee.h: 154: byte frame_type;
[; ;xbee.h: 155: byte frame_id;
[; ;xbee.h: 156: unsigned short reserved;
[; ;xbee.h: 157: byte transmit_retry_count;
[; ;xbee.h: 158: byte delivery_status;
[; ;xbee.h: 159: byte discovery_status;
[; ;xbee.h: 160: byte checksum;
[; ;xbee.h: 161: } TxStatusFrame;
[; ;xbee.h: 163: typedef struct {
[; ;xbee.h: 164: byte start_delimiter;
[; ;xbee.h: 165: byte length[2];
[; ;xbee.h: 166: byte frame_type;
[; ;xbee.h: 167: byte frame_id;
[; ;xbee.h: 168: union {
[; ;xbee.h: 169: byte command_bytes[2];
[; ;xbee.h: 170: unsigned short command;
[; ;xbee.h: 171: };
[; ;xbee.h: 173: byte cmd_status;
[; ;xbee.h: 175: byte data[5];
[; ;xbee.h: 176: } ATCmdResponse;
[; ;xbee.h: 178: typedef union {
[; ;xbee.h: 179: RxFrame rx;
[; ;xbee.h: 180: TxFrame tx;
[; ;xbee.h: 181: TxStatusFrame txStatus;
[; ;xbee.h: 183: ATCmdFrame atCmd;
[; ;xbee.h: 184: ATCmdFrame_NoData atCmdNoData;
[; ;xbee.h: 186: ATCmdResponse atCmdResponse;
[; ;xbee.h: 187: byte buffer[60];
[; ;xbee.h: 189: } Frame;
"7 packets.c
[v _packet_buffer `S2 ~T0 @X0 1 e ]
[; ;packets.c: 7: Packet packet_buffer;
"8
[v _dest_address `S12 ~T0 @X0 1 e ]
[i _dest_address
:U ..
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
..
..
]
[; ;packets.c: 8: XBeeAddress dest_address = {{0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF}};
"10
[v _SendReport `(v ~T0 @X0 1 ef4`i`i`i`i ]
{
[; ;packets.c: 10: void SendReport(int thermistorResistance, int thermRes25C, int thermBeta, int topResValue) {
[e :U _SendReport ]
[v _thermistorResistance `i ~T0 @X0 1 r1 ]
[v _thermRes25C `i ~T0 @X0 1 r2 ]
[v _thermBeta `i ~T0 @X0 1 r3 ]
[v _topResValue `i ~T0 @X0 1 r4 ]
[f ]
[; ;packets.c: 12: packet_buffer.header.command = 0x00;
"12
[e = . . . _packet_buffer 0 0 3 -> -> 0 `i `uc ]
[; ;packets.c: 13: packet_buffer.header.magic = 0xAA55;
"13
[e = . . . _packet_buffer 0 0 0 -> -> 43605 `ui `us ]
[; ;packets.c: 14: packet_buffer.header.revision = 0;
"14
[e = . . . _packet_buffer 0 0 2 -> -> 0 `i `uc ]
[; ;packets.c: 15: packet_buffer.report.thermistorBeta = thermBeta;
"15
[e = . . . . _packet_buffer 0 1 0 2 -> _thermBeta `us ]
[; ;packets.c: 16: packet_buffer.report.thermistorResistance = thermistorResistance;
"16
[e = . . . . _packet_buffer 0 1 0 0 -> _thermistorResistance `us ]
[; ;packets.c: 17: packet_buffer.report.thermistorResistance25C = thermRes25C;
"17
[e = . . . . _packet_buffer 0 1 0 1 -> _thermRes25C `us ]
[; ;packets.c: 18: packet_buffer.report.topResistorValue = topResValue;
"18
[e = . . . . _packet_buffer 0 1 0 3 -> _topResValue `us ]
[; ;packets.c: 19: packet_buffer.header.crc16 = CRC16_Generate((byte*)&packet_buffer, sizeof(Packet));
"19
[e = . . . _packet_buffer 0 0 1 ( _CRC16_Generate (2 , -> &U _packet_buffer `*uc -> -> # `S2 `ui `i ]
[; ;packets.c: 21: SendPacket(&packet_buffer);
"21
[e ( _SendPacket (1 &U _packet_buffer ]
[; ;packets.c: 22: }
"22
[e :UE 23 ]
}
"24
[v _SendReceiverBroadcastRequest `(v ~T0 @X0 1 ef ]
{
[; ;packets.c: 24: void SendReceiverBroadcastRequest() {
[e :U _SendReceiverBroadcastRequest ]
[f ]
[; ;packets.c: 25: packet_buffer.header.command = 0x04;
"25
[e = . . . _packet_buffer 0 0 3 -> -> 4 `i `uc ]
[; ;packets.c: 26: packet_buffer.header.magic = 0xAA55;
"26
[e = . . . _packet_buffer 0 0 0 -> -> 43605 `ui `us ]
[; ;packets.c: 27: packet_buffer.header.revision = 0;
"27
[e = . . . _packet_buffer 0 0 2 -> -> 0 `i `uc ]
[; ;packets.c: 28: packet_buffer.header.crc16 = CRC16_Generate((byte*)&packet_buffer, sizeof(Packet));
"28
[e = . . . _packet_buffer 0 0 1 ( _CRC16_Generate (2 , -> &U _packet_buffer `*uc -> -> # `S2 `ui `i ]
[; ;packets.c: 30: SendPacket(&packet_buffer);
"30
[e ( _SendPacket (1 &U _packet_buffer ]
[; ;packets.c: 31: }
"31
[e :UE 24 ]
}
"33
[v _frame_id_itr `uc ~T0 @X0 1 e ]
[i _frame_id_itr
-> -> 0 `i `uc
]
[; ;packets.c: 33: unsigned char frame_id_itr = 0;
"35
[v ___doTestSendPacket `(v ~T0 @X0 1 ef ]
{
[; ;packets.c: 35: void __doTestSendPacket() {
[e :U ___doTestSendPacket ]
[f ]
[; ;packets.c: 36: SendPacket(&packet_buffer);
"36
[e ( _SendPacket (1 &U _packet_buffer ]
[; ;packets.c: 37: }
"37
[e :UE 25 ]
}
"39
[v _SendPacket `(v ~T0 @X0 1 ef1`*S2 ]
{
[; ;packets.c: 39: void SendPacket(Packet* packet) {
[e :U _SendPacket ]
[v _packet `*S2 ~T0 @X0 1 r1 ]
[f ]
[; ;packets.c: 40: if(frame_id_itr == 0) {
"40
[e $ ! == -> _frame_id_itr `i -> 0 `i 27  ]
{
[; ;packets.c: 41: frame_id_itr++;
"41
[e ++ _frame_id_itr -> -> 1 `i `uc ]
"42
}
[e :U 27 ]
[; ;packets.c: 42: }
[; ;packets.c: 43: XBAPI_Transmit(&dest_address, (byte*) packet, sizeof(Packet), 0);
"43
[e ( _XBAPI_Transmit (4 , , , &U _dest_address -> -> _packet `*uc `*Cuc -> -> # `S2 `ui `i -> 0 `i ]
[; ;packets.c: 44: }
"44
[e :UE 26 ]
}
