%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kent\AppData\Local\Temp\s4ak.obj
end_init CODE 0 F F 2 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 8007 8007 2 2
$dist/default/debug\temp_sensor.debug.obj
functab CODE 0 100 100 5 2
intentry CODE 0 4 4 B 2
text39 CODE 0 D6D D6D 16 2
text38 CODE 0 D30 D30 3 2
text37 CODE 0 11 11 41 2
text36 CODE 0 7EC 7EC 11 2
text35 CODE 0 E08 E08 21 2
text34 CODE 0 DCE DCE 1D 2
text33 CODE 0 EE2 EE2 2B 2
text32 CODE 0 5BA 5BA 58 2
text31 CODE 0 669 669 54 2
text30 CODE 0 D2 D2 2D 2
text29 CODE 0 287 287 BE 2
text28 CODE 0 D4A D4A 9 2
text27 CODE 0 F68 F68 31 2
text26 CODE 0 E92 E92 28 2
text25 CODE 0 E6C E6C 26 2
text24 CODE 0 345 345 B0 2
text23 CODE 0 3F5 3F5 AD 2
text22 CODE 0 92 92 40 2
text21 CODE 0 D53 D53 A 2
text20 CODE 0 7A8 7A8 44 2
text19 CODE 0 D5D D5D 10 2
text18 CODE 0 F38 F38 30 2
text17 CODE 0 D83 D83 18 2
text16 CODE 0 538 538 82 2
text15 CODE 0 FCB FCB 35 2
text14 CODE 0 E29 E29 21 2
text13 CODE 0 D33 D33 3 2
text12 CODE 0 DEB DEB 1D 2
text11 CODE 0 DB3 DB3 1B 2
text10 CODE 0 D9B D9B 18 2
text9 CODE 0 4A2 4A2 96 2
text8 CODE 0 EBA EBA 28 2
text7 CODE 0 E4A E4A 22 2
text6 CODE 0 F99 F99 32 2
text5 CODE 0 6BD 6BD 53 2
text4 CODE 0 75E 75E 4A 2
text3 CODE 0 612 612 57 2
text2 CODE 0 710 710 4E 2
text1 CODE 0 7FD 7FD 3 2
maintext CODE 0 105 105 182 2
cstackBANK0 BANK0 1 20 20 4C 1
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK1 BANK1 1 D7 D7 D 1
inittext CODE 0 D36 D36 6 2
clrtext CODE 0 D3C D3C 6 2
dataBANK3 BANK3 1 1A0 1A0 40 1
bssBANK2 BANK2 1 120 120 3C 1
dataBANK1 BANK1 1 E4 E4 8 1
bssBANK1 BANK1 1 A0 A0 37 1
bssCOMMON COMMON 1 7C 7C 1 1
cinit CODE 0 F0D F0D 2B 2
idataBANK3 CODE 0 52 52 40 2
idataBANK1 CODE 0 D42 D42 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006C-0006F 1
BANK1 000EC-000EF 1
BANK2 0015C-0016F 1
BANK3 001E0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-00324 1
BIGRAM 02000-021E4 1
CODE 00003-00003 2
CODE 000FF-000FF 2
CODE 00800-00D2F 2
COMMON 0007D-0007D 1
CONST 00003-00003 2
CONST 000FF-000FF 2
CONST 00800-00D2F 2
EEDATA 0F000-0F0FF 2
ENTRY 00003-00003 2
ENTRY 000FF-000FF 2
ENTRY 00800-00D2F 2
IDLOC 08000-08003 2
RAM 0006C-0006F 1
RAM 000EC-000EF 1
RAM 0015C-0016F 1
RAM 001E0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-00324 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00003-00003 2
STRCODE 000FF-000FF 2
STRCODE 00800-00D2F 2
STRING 00003-00003 2
STRING 000FF-000FF 2
STRING 00800-00D2F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\temp_sensor.debug.obj
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":38 4 intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":39 8 intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":40 9 intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":43 A intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":44 B intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":47 C intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":21 11 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":23 14 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":25 17 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":27 24 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":29 26 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":32 2A text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":34 2C text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":35 39 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":36 3C text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":39 40 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":44 48 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":45 4C text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":48 4F text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":49 51 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":4 92 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":5 93 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":6 98 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":8 9B text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":9 A6 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":10 B2 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":11 B3 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":12 BF text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":15 CB text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":16 CE text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":17 CF text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":18 D0 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":19 D1 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 D2 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 D8 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 DE text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 EA text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 FE text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 FF text30 CODE
"C:\Users\Kent\AppData\Local\Temp\s4ak.":11380 100 functab CODE
"C:\Users\Kent\AppData\Local\Temp\s4ak.":11381 101 functab CODE
"C:\Users\Kent\AppData\Local\Temp\s4ak.":11384 102 functab CODE
"C:\Users\Kent\AppData\Local\Temp\s4ak.":11390 103 functab CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":61 105 maintext CODE
"C:\Users\Kent\AppData\Local\Temp\s4ak.":11392 105 functab CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":62 108 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":63 109 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":65 10A maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":67 112 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":70 114 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":71 121 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":72 12A maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":73 136 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":74 13B maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":78 147 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":79 154 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":80 15D maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":81 161 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":82 165 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":85 171 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":87 179 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":88 19B maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":89 19F maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":90 1A2 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":95 1A3 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":97 1A8 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":98 1CA maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":99 1CE maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":100 1D1 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":105 1D2 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":107 1D7 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":110 1DD maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":115 1E0 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":116 1E3 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":118 1EF maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":122 1F1 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":124 1F3 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":126 25E maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":128 261 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":129 27A maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":130 27D maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":132 27F maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":121 286 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":134 287 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":217 287 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":220 29A text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":221 2B2 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":222 2BD text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":225 2C3 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":226 2CC text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":228 2D8 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":230 2EB text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":243 2FD text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":244 302 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":247 303 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":252 312 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":244 313 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":254 31E text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":258 31F text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":262 329 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":241 333 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":269 33F text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":159 345 text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":270 345 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":160 34D text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":161 369 text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":162 397 text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":163 3C5 text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":165 3EC text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":166 3F5 text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":183 3F5 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":185 404 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":186 409 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":187 416 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":188 41D text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":189 423 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":190 429 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":191 433 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":193 448 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":194 458 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":196 46B text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":197 46F text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":198 474 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":199 475 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":202 47B text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":204 488 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":205 48D text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":206 49E text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":207 49F text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":120 4A2 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":211 4A2 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":121 4A9 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":122 4AA text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":123 4B0 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":124 4B6 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":125 4BC text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":126 4CC text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":127 4D1 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":128 4D2 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":129 4D3 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":130 4F7 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":132 504 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":134 50D text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":135 510 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":136 514 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":137 526 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":139 52E text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":143 530 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":9 538 text16 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":145 538 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":10 53A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":11 53C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":12 547 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":14 549 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":15 54B text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":16 556 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":18 55A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":19 562 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":20 568 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":21 56A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":22 56C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":23 573 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":21 577 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":26 578 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":27 57F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":28 58F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":29 597 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":31 598 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":32 59F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":34 5A3 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":35 5A6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":36 5B1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":37 5BA text16 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":44 5BA text32 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":45 5BD text32 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":47 5C5 text32 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":49 5EA text32 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":43 612 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":50 612 text32 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":45 614 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":46 61C text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":50 63A text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":51 650 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":52 651 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":54 654 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":55 65C text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":56 663 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":57 665 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":59 669 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":75 669 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":77 679 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":78 68C text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":79 694 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":80 69F text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":81 6A0 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":84 6A7 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":85 6B4 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":75 6B5 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":89 6BA text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":90 6BC text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":9 6BD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":10 6BE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":11 6C0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":12 6C5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":14 6C7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":15 6C9 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":16 6CE text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":18 6D2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":19 6D4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":20 6D8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 6DA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":22 6DC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":23 6E1 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 6E5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":26 6E6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":27 6EB text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":28 6F3 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":29 6F7 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":31 6F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":32 6FD text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":34 701 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":35 704 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":36 709 text5 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":14 710 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":37 710 text5 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":15 712 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":16 716 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":17 717 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":18 721 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":19 72B text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":20 735 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":21 73F text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":22 746 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":24 759 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":26 75A text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":27 75D text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":42 75E text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":43 764 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":42 771 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":46 779 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":47 77B text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":48 780 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":47 78C text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":51 794 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":42 7A8 text20 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":52 7A8 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":45 7B4 text20 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":50 7B9 text20 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":55 7CA text20 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":57 7EB text20 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":33 7EC text36 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":34 7EE text36 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":35 7FA text36 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":36 7FC text36 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":39 7FD text1 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":40 7FF text1 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":68 D30 text38 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":69 D32 text38 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":62 D33 text13 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":63 D35 text13 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":17 D4A text28 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":18 D4B text28 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":20 D4E text28 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":22 D51 text28 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":23 D52 text28 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":30 D53 text21 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":31 D58 text21 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":32 D5C text21 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":61 D5D text19 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":62 D5E text19 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":63 D68 text19 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":64 D6C text19 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":6 D6D text39 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":7 D78 text39 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":8 D79 text39 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":10 D7A text39 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":11 D82 text39 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":59 D83 text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":60 D8D text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":61 D8F text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":62 D93 text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":63 D94 text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":59 D96 text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":33 D9B text10 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":65 D9B text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":34 D9E text10 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":35 DA6 text10 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":36 DB2 text10 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":54 DB3 text11 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":55 DCD text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c":18 DCE text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c":19 DD3 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c":20 DDF text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c":19 DEA text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":4 DEB text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c":22 DEB text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":7 DED text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":8 DEF text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":9 DF3 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":10 DF8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":11 DFD text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":12 E01 text12 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":8 E08 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":13 E08 text12 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":9 E13 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":10 E17 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":11 E18 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":12 E19 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":13 E1A text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":8 E24 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":16 E29 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":20 E29 text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":21 E2B text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":23 E2C text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":24 E2E text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":26 E30 text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":27 E39 text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":29 E43 text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":30 E49 text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":30 E4A text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":31 E50 text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":32 E54 text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":33 E55 text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":35 E68 text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":36 E6B text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":103 E6C text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":104 E6D text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":107 E6E text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":108 E7C text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":107 E87 text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":111 E8C text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":113 E90 text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":90 E92 text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":114 E92 text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":91 E93 text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":94 E97 text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":96 E98 text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":97 EA6 text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":96 EB1 text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":100 EB6 text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":44 EBA text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":101 EBA text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":45 EBC text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":46 EC0 text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":48 EC6 text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":49 EC9 text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":50 ECC text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":49 EE1 text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":20 EE2 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":54 EE2 text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":21 EED text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":22 EF1 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":24 EF9 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":25 EFA text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":26 EFC text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":27 EFE text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":30 EFF text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":31 F02 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":32 F03 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":20 F05 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":35 F0A text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":36 F0C text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":12 F0D cinit CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":66 F38 text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":67 F3A text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":69 F3D text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":70 F4C text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":69 F57 text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":73 F5D text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":30 F68 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":74 F68 text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":31 F77 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":33 F82 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":30 F90 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":38 F95 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":39 F97 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":38 F98 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":21 F99 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":39 F99 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":22 F9B text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":23 FA7 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":26 FA8 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":28 FB3 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":29 FB5 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":31 FB7 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":32 FC0 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":34 FC1 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":36 FC3 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":8 FCB text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":37 FCB text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":9 FCD text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":10 FCE text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":11 FCF text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":13 FD0 text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":14 FFC text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":15 FFF text15 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 3F 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__size_of_ADC_Enable 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__S0 8009 0 ABS 0 - -
__S1 1E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 1E 0 CODE 0 intentry -
XBee_Wake@i 50 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\temp_sensor.debug.obj
__end_of___awdiv E20 0 CODE 0 text5 dist/default/debug\temp_sensor.debug.obj
_isr 8 0 CODE 0 intentry dist/default/debug\temp_sensor.debug.obj
swap_endian_32@r 75 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_TMR1 16 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_ADC_Read EBC 0 CODE 0 text4 dist/default/debug\temp_sensor.debug.obj
Timer1_Init@tmr1cs 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_pulseLed FD8 0 CODE 0 text36 dist/default/debug\temp_sensor.debug.obj
__size_of_XBee_Reset 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_doChecksumVerify 1CD8 0 CODE 0 text25 dist/default/debug\temp_sensor.debug.obj
doChecksumVerify@length 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
checksum@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_main 20A 0 CODE 0 maintext dist/default/debug\temp_sensor.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__end_of_XBAPI_HandleFrame 68A 0 CODE 0 text29 dist/default/debug\temp_sensor.debug.obj
start 1E 0 CODE 0 init C:\Users\Kent\AppData\Local\Temp\s4ak.obj
_CRC16_Reg A0 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
?_ADC_Read 27 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__end_of___aldiv B74 0 CODE 0 text16 dist/default/debug\temp_sensor.debug.obj
__size_of_XBAPI_HandleFrame 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_EEPROM_Write 1DC4 0 CODE 0 text33 dist/default/debug\temp_sensor.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_TRISC 8E 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kent\AppData\Local\Temp\s4ak.obj
_SPBRG 19B 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_apiFrame 120 0 BANK2 1 bssBANK2 dist/default/debug\temp_sensor.debug.obj
__fptable 200 0 CODE 0 functab dist/default/debug\temp_sensor.debug.obj
_ADRES 9B 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
?_pulseLed 21 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
CRC16_Generate@msg 22 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_UART_Receive B74 0 CODE 0 text32 dist/default/debug\temp_sensor.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
fpbase 204 0 CODE 0 functab dist/default/debug\temp_sensor.debug.obj
__size_of_XBee_Enable 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_sleep 1B06 0 CODE 0 text17 dist/default/debug\temp_sensor.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__end_of_timer1_poll_delay A4 0 CODE 0 text37 dist/default/debug\temp_sensor.debug.obj
_error A4 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
_frame_id_itr AA 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
__end_of_CRC16_Update 1ADA 0 CODE 0 text19 dist/default/debug\temp_sensor.debug.obj
_main$1774 E0 0 BANK1 1 cstackBANK1 dist/default/debug\temp_sensor.debug.obj
__Hfunctab 20A 0 CODE 0 functab -
__Lfunctab 200 0 CODE 0 functab -
_XBee_Wake C24 0 CODE 0 text3 dist/default/debug\temp_sensor.debug.obj
__pfunctab 200 0 CODE 0 functab dist/default/debug\temp_sensor.debug.obj
_EECON2 196 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
XBAPI_Command@command 3D 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_tmr1_err AB 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?_EEPROM_Write 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_Init 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_PIR1bits 11 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_PIR2bits 12 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
?___aldiv 36 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_RC1REG 199 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_swap_endian_32 68A 0 CODE 0 text24 dist/default/debug\temp_sensor.debug.obj
_TX1REG 19A 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
SendPacket@packet 5D 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_checksum 1D24 0 CODE 0 text26 dist/default/debug\temp_sensor.debug.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
?_ADC_ReadOne 21 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_EEADRL 191 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_EEDATL 193 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_packet_buffer AD 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
_SWDTEN 4B8 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_calc_checksum 7C 0 COMMON 1 bssCOMMON dist/default/debug\temp_sensor.debug.obj
__Habs1 0 0 ABS 0 abs1 -
XBAPI_Transmit@data 50 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Labs1 0 0 ABS 0 abs1 -
ADC_Read@res 2B 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__size_of_SendPacket 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_UART_Receive C24 0 CODE 0 text32 dist/default/debug\temp_sensor.debug.obj
_CRC16_Generate 1E70 0 CODE 0 text18 dist/default/debug\temp_sensor.debug.obj
checksum@addr 75 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__end_of_XBee_Enable 1C94 0 CODE 0 text14 dist/default/debug\temp_sensor.debug.obj
__end_of_EEPROM_Read 1C52 0 CODE 0 text35 dist/default/debug\temp_sensor.debug.obj
UART_Transmit@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
sleep@i 73 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__end_of_memset 1BD6 0 CODE 0 text34 dist/default/debug\temp_sensor.debug.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__end_of_UART_Init 2000 0 CODE 0 text15 dist/default/debug\temp_sensor.debug.obj
_XBAPI_Command$876 4B 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__size_of_CRC16_Init 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
?_UART_Receive 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
UART_ReceiveMsgTmo@end_char 22 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
fptable 200 0 CODE 0 functab dist/default/debug\temp_sensor.debug.obj
XBAPI_Transmit@address 56 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CRC16_Low A9 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_EEPROM_Write 1E1A 0 CODE 0 text33 dist/default/debug\temp_sensor.debug.obj
checksum@address 76 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
fptotal 1 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_Timer1_Init 1ADA 0 CODE 0 text39 dist/default/debug\temp_sensor.debug.obj
__size_of_XBAPI_Transmit 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
XBee_Enable@baud 4E 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
?_sleep 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_CRC16_LookupLow 1C0 0 BANK3 1 dataBANK3 dist/default/debug\temp_sensor.debug.obj
ADC_ReadOne@result 25 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
swap_endian_32@n 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_intervalData D3 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
__Hinit 1E 0 CODE 0 init -
__Linit 1E 0 CODE 0 init -
___wmul 1BD6 0 CODE 0 text12 dist/default/debug\temp_sensor.debug.obj
_memset 1B9C 0 CODE 0 text34 dist/default/debug\temp_sensor.debug.obj
__end_of_main 50E 0 CODE 0 maintext dist/default/debug\temp_sensor.debug.obj
_SendReceiverBroadcastRequest 1C94 0 CODE 0 text7 dist/default/debug\temp_sensor.debug.obj
XBAPI_Command@check 4A 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
ADC_Read@sum 33 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_CRC16_High A8 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
_memcpy 1A4 0 CODE 0 text30 dist/default/debug\temp_sensor.debug.obj
_dest_address E4 0 BANK1 1 dataBANK1 dist/default/debug\temp_sensor.debug.obj
EEPROM_Read@length 72 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_last_xbee_baud A6 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
end_of_initialization 1E6A 0 CODE 0 cinit dist/default/debug\temp_sensor.debug.obj
___aldiv@sign 40 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__size_of_ADC_ReadOne 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__end_of_pulseLed FFA 0 CODE 0 text36 dist/default/debug\temp_sensor.debug.obj
_UART_Init 1F96 0 CODE 0 text15 dist/default/debug\temp_sensor.debug.obj
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
main@thermistorResistance DC 0 BANK1 1 cstackBANK1 dist/default/debug\temp_sensor.debug.obj
EEPROM_Read@address 76 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
_XBAPI_Command 7EA 0 CODE 0 text23 dist/default/debug\temp_sensor.debug.obj
__Lsfr14 0 0 ABS 0 sfr14 -
_Timer1_Disable 1A60 0 CODE 0 text38 dist/default/debug\temp_sensor.debug.obj
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
SendReport@thermBeta 63 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 E4 0 BANK1 1 dataBANK1 dist/default/debug\temp_sensor.debug.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
XBAPI_Command@data_valid 45 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__size_of_CRC16_Update 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
CRC16_Generate@i 23 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_ADC_Enable 124 0 CODE 0 text22 dist/default/debug\temp_sensor.debug.obj
XBAPI_HandleFrame@packet 36 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
XBAPI_HandleFrame@do_tmo 30 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_PORTBbits D 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
doChecksumVerify@address 76 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_PORTCbits E 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_T1CONbits 18 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_EEPROM_Read 1C10 0 CODE 0 text35 dist/default/debug\temp_sensor.debug.obj
__end_of_SendReport EBC 0 CODE 0 text2 dist/default/debug\temp_sensor.debug.obj
?_swap_endian_32 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_UART_Transmit 1A94 0 CODE 0 text28 dist/default/debug\temp_sensor.debug.obj
UART_Receive@tmo 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__size_of_checksum 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
?_checksum 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
UART_Init@baud 45 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
CRC16_Update@val 7A 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
SendReport@thermRes25C 61 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_xbee_reset_flag AC 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - C:\Users\Kent\AppData\Local\Temp\s4ak.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
XBAPI_HandleFrame@bytes_read 34 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__end_of_CRC16_Update4Bits FD8 0 CODE 0 text20 dist/default/debug\temp_sensor.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__end_of_XBAPI_Transmit A70 0 CODE 0 text9 dist/default/debug\temp_sensor.debug.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 FFA 0 CODE 0 text1 dist/default/debug\temp_sensor.debug.obj
CRC16_Generate@len 20 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__ptext2 E20 0 CODE 0 text2 dist/default/debug\temp_sensor.debug.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__ptext3 C24 0 CODE 0 text3 dist/default/debug\temp_sensor.debug.obj
SendReport@topResValue 65 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/debug\temp_sensor.debug.obj
__ptext4 EBC 0 CODE 0 text4 dist/default/debug\temp_sensor.debug.obj
__ptext5 D7A 0 CODE 0 text5 dist/default/debug\temp_sensor.debug.obj
__ptext6 1F32 0 CODE 0 text6 dist/default/debug\temp_sensor.debug.obj
__ptext7 1C94 0 CODE 0 text7 dist/default/debug\temp_sensor.debug.obj
__end_of_Timer1_Init 1B06 0 CODE 0 text39 dist/default/debug\temp_sensor.debug.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__ptext8 1D74 0 CODE 0 text8 dist/default/debug\temp_sensor.debug.obj
__ptext9 944 0 CODE 0 text9 dist/default/debug\temp_sensor.debug.obj
__pcstackBANK1 D7 0 BANK1 1 cstackBANK1 dist/default/debug\temp_sensor.debug.obj
?_CRC16_Generate 20 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
timer1_poll_delay@tmr1_turned_on 20 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
EEPROM_Write@address 75 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__end_of_XBee_Wake CD2 0 CODE 0 text3 dist/default/debug\temp_sensor.debug.obj
Timer1_Init@t1ckps 73 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__size_of_XBee_Wake 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__size_of_UART_ReceiveMsgTmo 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__end_of_SendReceiverBroadcastRequest 1CD8 0 CODE 0 text7 dist/default/debug\temp_sensor.debug.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__size_of_UART_Receive 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__end_of_XBee_Disable 1A6C 0 CODE 0 text13 dist/default/debug\temp_sensor.debug.obj
__end_of_memcpy 1FE 0 CODE 0 text30 dist/default/debug\temp_sensor.debug.obj
__end_of__initialization 1E6A 0 CODE 0 cinit dist/default/debug\temp_sensor.debug.obj
memset@c 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
memcpy@d 78 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__end_of_XBee_Reset 1B66 0 CODE 0 text10 dist/default/debug\temp_sensor.debug.obj
?_XBAPI_Transmit 50 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
?_XBee_Enable 4E 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
ADC_ReadOne@channel 24 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__size_of_XBee_Disable 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
XBAPI_HandleFrame@received_length 37 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__size_of_memset 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_CRC16_LookupHigh 1A0 0 BANK3 1 dataBANK3 dist/default/debug\temp_sensor.debug.obj
_XBAPI_Transmit$864 57 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
memset@n 73 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
memcpy@n 75 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
memset@p 77 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
memcpy@s 7A 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
checksum@checksum 77 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
EEPROM_Write@length 72 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_XBee_Sleep FFA 0 CODE 0 text1 dist/default/debug\temp_sensor.debug.obj
init_ram 1A6C 0 CODE 0 inittext dist/default/debug\temp_sensor.debug.obj
__end_of_isr 1E 0 CODE 0 intentry dist/default/debug\temp_sensor.debug.obj
?_Timer1_Init 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__end_of_XBAPI_Command 944 0 CODE 0 text23 dist/default/debug\temp_sensor.debug.obj
__size_of_timer1_poll_delay 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_calibrationData CD 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
checksum@length 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__end_of_swap_endian_32 7EA 0 CODE 0 text24 dist/default/debug\temp_sensor.debug.obj
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
SendReport@thermistorResistance 5F 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
___aldiv A70 0 CODE 0 text16 dist/default/debug\temp_sensor.debug.obj
?_memset 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
___awdiv D7A 0 CODE 0 text5 dist/default/debug\temp_sensor.debug.obj
_cmd_itr A2 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
_XBee_Disable 1A66 0 CODE 0 text13 dist/default/debug\temp_sensor.debug.obj
XBAPI_Command@id 43 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_XBAPI_HandleFrame 50E 0 CODE 0 text29 dist/default/debug\temp_sensor.debug.obj
__end_of_doChecksumVerify 1D24 0 CODE 0 text25 dist/default/debug\temp_sensor.debug.obj
_ADC_ReadOne 1F32 0 CODE 0 text6 dist/default/debug\temp_sensor.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
UART_Init@spbrg 4C 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
EEPROM_Write@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
?_memcpy 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
pulseLed@ticks 21 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_CRC16_Init 1AA6 0 CODE 0 text21 dist/default/debug\temp_sensor.debug.obj
ADC_Enable@select 74 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
UART_Receive@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
XBAPI_Transmit@id 53 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
?_UART_Init 45 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_timer1_poll_delay 22 0 CODE 0 text37 dist/default/debug\temp_sensor.debug.obj
clear_ram0 1A78 0 CODE 0 clrtext dist/default/debug\temp_sensor.debug.obj
__size_of_SendReport 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__end_of_XBee_Sleep 1000 0 CODE 0 text1 dist/default/debug\temp_sensor.debug.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Lbank10 0 0 BANK10 1 bank10 -
_SendPacket 1D74 0 CODE 0 text8 dist/default/debug\temp_sensor.debug.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_Timer1_Disable 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__size_of_pulseLed 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__end_of_checksum 1D74 0 CODE 0 text26 dist/default/debug\temp_sensor.debug.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/debug\temp_sensor.debug.obj
__Lbank14 0 0 BANK14 1 bank14 -
__end_of_Timer1_Disable 1A66 0 CODE 0 text38 dist/default/debug\temp_sensor.debug.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 1B36 0 CODE 0 text10 dist/default/debug\temp_sensor.debug.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
?_timer1_poll_delay 77 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
CRC16_Update4Bits@t 78 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
?_XBAPI_Command 3D 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__ptext20 F50 0 CODE 0 text20 dist/default/debug\temp_sensor.debug.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 1B66 0 CODE 0 text11 dist/default/debug\temp_sensor.debug.obj
__ptext30 1A4 0 CODE 0 text30 dist/default/debug\temp_sensor.debug.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 1AA6 0 CODE 0 text21 dist/default/debug\temp_sensor.debug.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
_XBee_Reset 1B36 0 CODE 0 text10 dist/default/debug\temp_sensor.debug.obj
__ptext12 1BD6 0 CODE 0 text12 dist/default/debug\temp_sensor.debug.obj
__ptext31 CD2 0 CODE 0 text31 dist/default/debug\temp_sensor.debug.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 124 0 CODE 0 text22 dist/default/debug\temp_sensor.debug.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__ptext13 1A66 0 CODE 0 text13 dist/default/debug\temp_sensor.debug.obj
__ptext32 B74 0 CODE 0 text32 dist/default/debug\temp_sensor.debug.obj
__end_of_SendPacket 1DC4 0 CODE 0 text8 dist/default/debug\temp_sensor.debug.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/debug\temp_sensor.debug.obj
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_timer1_poll_delay_ms 1B66 0 CODE 0 text11 dist/default/debug\temp_sensor.debug.obj
__ptext23 7EA 0 CODE 0 text23 dist/default/debug\temp_sensor.debug.obj
_EECON1bits 195 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
SendPacket@status 5E 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 1C52 0 CODE 0 text14 dist/default/debug\temp_sensor.debug.obj
__ptext33 1DC4 0 CODE 0 text33 dist/default/debug\temp_sensor.debug.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 1A84 0 CODE 0 idataBANK1 dist/default/debug\temp_sensor.debug.obj
UART_ReceiveMsgTmo@c 2A 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
UART_ReceiveMsgTmo@i 2C 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__ptext24 68A 0 CODE 0 text24 dist/default/debug\temp_sensor.debug.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_UART_ReceiveMsgTmo D7A 0 CODE 0 text31 dist/default/debug\temp_sensor.debug.obj
__ptext15 1F96 0 CODE 0 text15 dist/default/debug\temp_sensor.debug.obj
__ptext34 1B9C 0 CODE 0 text34 dist/default/debug\temp_sensor.debug.obj
__ptext25 1CD8 0 CODE 0 text25 dist/default/debug\temp_sensor.debug.obj
__ptext16 A70 0 CODE 0 text16 dist/default/debug\temp_sensor.debug.obj
__ptext35 1C10 0 CODE 0 text35 dist/default/debug\temp_sensor.debug.obj
__ptext26 1D24 0 CODE 0 text26 dist/default/debug\temp_sensor.debug.obj
?_XBAPI_HandleFrame 2E 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__end_of_ADC_Enable 1A4 0 CODE 0 text22 dist/default/debug\temp_sensor.debug.obj
__ptext17 1B06 0 CODE 0 text17 dist/default/debug\temp_sensor.debug.obj
__ptext36 FD8 0 CODE 0 text36 dist/default/debug\temp_sensor.debug.obj
__ptext27 1ED0 0 CODE 0 text27 dist/default/debug\temp_sensor.debug.obj
?_ADC_Enable 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__end_of_CRC16_Generate 1ED0 0 CODE 0 text18 dist/default/debug\temp_sensor.debug.obj
__ptext18 1E70 0 CODE 0 text18 dist/default/debug\temp_sensor.debug.obj
__ptext37 22 0 CODE 0 text37 dist/default/debug\temp_sensor.debug.obj
_RC1STAbits 19D 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_TX1STAbits 19E 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__size_of_XBee_Sleep 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__ptext28 1A94 0 CODE 0 text28 dist/default/debug\temp_sensor.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 1ABA 0 CODE 0 text19 dist/default/debug\temp_sensor.debug.obj
__ptext38 1A60 0 CODE 0 text38 dist/default/debug\temp_sensor.debug.obj
?_UART_TransmitMsg 72 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\temp_sensor.debug.obj
__ptext29 50E 0 CODE 0 text29 dist/default/debug\temp_sensor.debug.obj
__ptext39 1ADA 0 CODE 0 text39 dist/default/debug\temp_sensor.debug.obj
?_SendReport 5F 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_T1GCONbits 19 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
CRC16_Update4Bits@val 77 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
?_EEPROM_Read 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_WDTCONbits 97 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
_XBAPI_Transmit 944 0 CODE 0 text9 dist/default/debug\temp_sensor.debug.obj
_XBee_Enable 1C52 0 CODE 0 text14 dist/default/debug\temp_sensor.debug.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 1E 0 CODE 0 end_init -
ADC_Read@channel 27 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_CRC16_Update4Bits F50 0 CODE 0 text20 dist/default/debug\temp_sensor.debug.obj
XBAPI_Transmit@length 51 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__end_of_timer1_poll_delay_ms 1B9C 0 CODE 0 text11 dist/default/debug\temp_sensor.debug.obj
___aldiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
?_doChecksumVerify 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__end_of__fptable 20A 0 CODE 0 functab dist/default/debug\temp_sensor.debug.obj
memcpy@d1 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
doChecksumVerify@i 78 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__size_of_CRC16_Generate 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__size_of_SendReceiverBroadcastRequest 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__size_of___wmul 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
memset@p1 76 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
ADC_Enable@port_pin 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
memcpy@s1 73 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
_UART_ReceiveMsgTmo CD2 0 CODE 0 text31 dist/default/debug\temp_sensor.debug.obj
sleep@seconds 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
XBAPI_Command@data 3F 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__size_of_timer1_poll_delay_ms 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
?_timer1_poll_delay_ms 21 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
UART_ReceiveMsgTmo@len 20 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
UART_ReceiveMsgTmo@msg 29 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
intlevel0 200 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s4ak.obj
UART_ReceiveMsgTmo@tmo 23 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__size_of_swap_endian_32 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
intlevel1 200 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s4ak.obj
__size_of_sleep 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
timer1_poll_delay_ms@ms 21 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
intlevel2 200 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s4ak.obj
timer1_poll_delay@ticks 77 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
intlevel3 200 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s4ak.obj
__end_of_CRC16_Init 1ABA 0 CODE 0 text21 dist/default/debug\temp_sensor.debug.obj
intlevel4 200 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s4ak.obj
XBAPI_HandleFrame@tmo 39 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
intlevel5 200 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s4ak.obj
__end_of_ADC_Read F50 0 CODE 0 text4 dist/default/debug\temp_sensor.debug.obj
EEPROM_Read@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
UART_TransmitMsg@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
entry__ADC_Read 206 0 CODE 0 functab dist/default/debug\temp_sensor.debug.obj
_CRC16_Update 1ABA 0 CODE 0 text19 dist/default/debug\temp_sensor.debug.obj
_SendReport E20 0 CODE 0 text2 dist/default/debug\temp_sensor.debug.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
UART_TransmitMsg@len 72 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ADC_ReadOne 1F96 0 CODE 0 text6 dist/default/debug\temp_sensor.debug.obj
__pidataBANK3 A4 0 CODE 0 idataBANK3 dist/default/debug\temp_sensor.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__end_of___wmul 1C10 0 CODE 0 text12 dist/default/debug\temp_sensor.debug.obj
__size_of_CRC16_Update4Bits 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
start_initialization 1E1A 0 CODE 0 cinit dist/default/debug\temp_sensor.debug.obj
___aldiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__end_of_UART_TransmitMsg 1F32 0 CODE 0 text27 dist/default/debug\temp_sensor.debug.obj
?_UART_ReceiveMsgTmo 20 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
doChecksumVerify@check 77 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
timer1_poll_delay@division 79 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
XBAPI_Transmit@error 59 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__end_of_sleep 1B36 0 CODE 0 text17 dist/default/debug\temp_sensor.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
EEPROM_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
UART_TransmitMsg@_msg 76 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__pmaintext 20A 0 CODE 0 maintext dist/default/debug\temp_sensor.debug.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__end_of_UART_Transmit 1AA6 0 CODE 0 text28 dist/default/debug\temp_sensor.debug.obj
__size_of__fptable 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__initialization 1E1A 0 CODE 0 cinit dist/default/debug\temp_sensor.debug.obj
__size_of_UART_TransmitMsg 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
__size_of_XBAPI_Command 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
doChecksumVerify@checksum 73 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
EEPROM_Read@i 77 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
__size_of_doChecksumVerify 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
XBAPI_HandleFrame@expected 2E 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
_UART_TransmitMsg 1ED0 0 CODE 0 text27 dist/default/debug\temp_sensor.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
ADC_Read@i 35 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
___aldiv@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
UART_TransmitMsg@end_char 74 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
XBAPI_Command@atCmdLength 4D 0 BANK0 1 cstackBANK0 dist/default/debug\temp_sensor.debug.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/debug\temp_sensor.debug.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/debug\temp_sensor.debug.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
intentry 0 4 8 FB 2 CODE
functab 0 100 200 700 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 D 1 COMMON
cstackBANK0 1 20 20 4C 1 BANK0
dataBANK3 1 1A0 1A0 40 1 BANK3
bssBANK2 1 120 120 3C 1 BANK2
bssBANK1 1 A0 A0 4C 1 BANK1
text15 0 FCB 1F96 35 2 CODE
text6 0 F99 1F32 32 2 CODE
text27 0 F68 1ED0 31 2 CODE
text18 0 F38 1E70 30 2 CODE
cinit 0 F0D 1E1A 2B 2 CODE
text33 0 EE2 1DC4 2B 2 CODE
text8 0 EBA 1D74 28 2 CODE
text26 0 E92 1D24 28 2 CODE
text25 0 E6C 1CD8 26 2 CODE
text7 0 E4A 1C94 22 2 CODE
text14 0 E29 1C52 21 2 CODE
text35 0 E08 1C10 21 2 CODE
text12 0 DEB 1BD6 1D 2 CODE
text34 0 DCE 1B9C 1D 2 CODE
text11 0 DB3 1B66 1B 2 CODE
text10 0 D9B 1B36 18 2 CODE
text17 0 D83 1B06 18 2 CODE
text39 0 D6D 1ADA 16 2 CODE
text19 0 D5D 1ABA 10 2 CODE
text21 0 D53 1AA6 A 2 CODE
text28 0 D4A 1A94 9 2 CODE
idataBANK1 0 D42 1A84 8 2 CODE
clrtext 0 D3C 1A78 6 2 CODE
inittext 0 D36 1A6C 6 2 CODE
text13 0 D33 1A66 3 2 CODE
text38 0 D30 1A60 3 2 CODE
