%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Kent\AppData\Local\Temp\s484.obj
end_init CODE 0 F F 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\temp_sensor.production.obj
intentry CODE 0 4 4 B 2
text39 CODE 0 E03 E03 16 2
text38 CODE 0 DA5 DA5 3 2
text37 CODE 0 6CE 6CE 40 2
text36 CODE 0 DDD DDD 11 2
text35 CODE 0 EC4 EC4 21 2
text34 CODE 0 E4C E4C 1D 2
text33 CODE 0 F7B F7B 2B 2
text32 CODE 0 45C 45C 58 2
text31 CODE 0 50A 50A 54 2
text30 CODE 0 FA6 FA6 2D 2
text29 CODE 0 129 129 BE 2
text28 CODE 0 DBA DBA 9 2
text27 CODE 0 7A8 7A8 31 2
text26 CODE 0 F2B F2B 28 2
text25 CODE 0 7D9 7D9 26 2
text24 CODE 0 1E7 1E7 B0 2
text23 CODE 0 297 297 AD 2
text22 CODE 0 68E 68E 40 2
text21 CODE 0 DC3 DC3 A 2
text20 CODE 0 64B 64B 43 2
text19 CODE 0 DCD DCD 10 2
text18 CODE 0 FD3 FD3 2D 2
text17 CODE 0 E19 E19 18 2
text16 CODE 0 3DA 3DA 82 2
text15 CODE 0 70E 70E 35 2
text14 CODE 0 E86 E86 1E 2
text13 CODE 0 DA8 DA8 3 2
text12 CODE 0 E69 E69 1D 2
text11 CODE 0 E31 E31 1B 2
text10 CODE 0 DEE DEE 15 2
text9 CODE 0 344 344 96 2
text8 CODE 0 F07 F07 24 2
text7 CODE 0 EE5 EE5 22 2
text6 CODE 0 776 776 32 2
text5 CODE 0 55E 55E 53 2
text4 CODE 0 600 600 4B 2
text3 CODE 0 4B4 4B4 56 2
text2 CODE 0 5B1 5B1 4F 2
text1 CODE 0 DAB DAB 3 2
maintext CODE 0 11 11 118 2
cstackBANK0 BANK0 1 20 20 3E 1
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 DAE DAE 6 2
clrtext CODE 0 DB4 DB4 6 2
dataBANK3 BANK3 1 1A0 1A0 20 1
bssBANK2 BANK2 1 120 120 3C 1
dataBANK1 BANK1 1 A0 A0 28 1
bssBANK1 BANK1 1 C8 C8 26 1
bssBANK0 BANK0 1 5E 5E 11 1
bssCOMMON COMMON 1 7C 7C 1 1
cinit CODE 0 743 743 33 2
idataBANK3 CODE 0 EA4 EA4 20 2
idataBANK1 CODE 0 F53 F53 28 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0006F-0006F 1
BANK1 000EE-000EF 1
BANK2 0015C-0016F 1
BANK3 001C0-001EF 1
BANK4 00220-0026F 1
BANK5 002A0-002EF 1
BANK6 00320-0032F 1
BIGRAM 02000-021EF 1
CODE 00002-00003 2
CODE 007FF-00DA4 2
COMMON 0007D-0007D 1
CONST 00002-00003 2
CONST 007FF-00DA4 2
EEDATA 0F000-0F0FF 2
ENTRY 00002-00003 2
ENTRY 007FF-00DA4 2
IDLOC 08000-08003 2
RAM 0006F-0006F 1
RAM 000EE-000EF 1
RAM 0015C-0016F 1
RAM 001C0-001EF 1
RAM 00220-0026F 1
RAM 002A0-002EF 1
RAM 00320-0032F 1
SFR0 00000-0001F 1
SFR1 00080-0009F 1
SFR10 00500-0056F 1
SFR11 00580-005EF 1
SFR12 00600-0066F 1
SFR13 00680-006EF 1
SFR14 00700-0076F 1
SFR15 00780-007EF 1
SFR16 00800-0086F 1
SFR17 00880-008EF 1
SFR18 00900-0096F 1
SFR19 00980-009EF 1
SFR2 00100-0011F 1
SFR20 00A00-00A6F 1
SFR21 00A80-00AEF 1
SFR22 00B00-00B6F 1
SFR23 00B80-00BEF 1
SFR24 00C00-00C6F 1
SFR25 00C80-00CEF 1
SFR26 00D00-00D6F 1
SFR27 00D80-00DEF 1
SFR28 00E00-00E6F 1
SFR29 00E80-00EEF 1
SFR3 00180-0019F 1
SFR30 00F00-00F6F 1
SFR31 00F80-00FEF 1
SFR4 00200-0021F 1
SFR5 00280-0029F 1
SFR6 00300-0031F 1
SFR7 00380-003EF 1
SFR8 00400-0046F 1
SFR9 00480-004EF 1
STRCODE 00002-00003 2
STRCODE 007FF-00DA4 2
STRING 00002-00003 2
STRING 007FF-00DA4 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\temp_sensor.production.obj
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":38 4 intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":39 8 intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":40 9 intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":43 A intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":44 B intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":47 C intentry CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":62 11 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":63 14 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":64 15 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":66 16 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":68 1E maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":71 20 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":72 2C maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":73 35 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":74 41 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":75 46 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":79 53 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":80 60 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":81 69 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":82 6D maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":83 71 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":86 7D maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":88 85 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":89 A4 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":90 A8 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":91 AB maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":96 AC maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":98 B1 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":99 CF maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":100 D3 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":101 D6 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":106 D7 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":108 DC maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":111 E2 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":116 E5 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":117 E8 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":120 F4 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":124 F6 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":127 F8 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":129 103 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":131 106 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":132 11C maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":133 11F maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":135 121 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":123 128 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":137 129 maintext CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":217 129 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":220 13C text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":221 154 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":222 15F text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":225 165 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":226 16E text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":228 17A text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":230 18D text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":243 19F text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":244 1A4 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":247 1A5 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":252 1B4 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":244 1B5 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":254 1C0 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":258 1C1 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":262 1CB text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":241 1D5 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":269 1E1 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":159 1E7 text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":270 1E7 text29 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":160 1EF text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":161 20B text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":162 239 text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":163 267 text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":165 28E text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":166 297 text24 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":183 297 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":185 2A6 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":186 2AB text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":187 2B8 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":188 2BF text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":189 2C5 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":190 2CB text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":191 2D5 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":193 2EA text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":194 2FA text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":196 30D text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":197 311 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":198 316 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":199 317 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":202 31D text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":204 32A text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":205 32F text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":206 340 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":207 341 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":120 344 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":211 344 text23 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":121 34B text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":122 34C text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":123 352 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":124 358 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":125 35E text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":126 36E text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":127 373 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":128 374 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":129 375 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":130 399 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":132 3A6 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":134 3AF text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":135 3B2 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":136 3B6 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":137 3C8 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":139 3D0 text9 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":143 3D2 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":9 3DA text16 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":145 3DA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":10 3DC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":11 3DE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":12 3E9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":14 3EB text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":15 3ED text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":16 3F8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":18 3FC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":19 404 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":20 40A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":21 40C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":22 40E text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":23 415 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":21 419 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":26 41A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":27 421 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":28 431 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":29 439 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":31 43A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":32 441 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":34 445 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":35 448 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":36 453 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c":37 45C text16 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":44 45C text32 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":45 45F text32 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":47 467 text32 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":49 48C text32 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":43 4B4 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":50 4B4 text32 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":45 4B6 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":46 4BE text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":50 4DC text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":51 4F2 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":52 4F3 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":54 4F6 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":55 4FE text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":56 505 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":57 507 text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":59 50A text3 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":75 50A text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":77 51A text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":78 52D text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":79 535 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":80 540 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":81 541 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":84 548 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":85 555 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":75 556 text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":89 55B text31 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":90 55D text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":9 55E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":10 55F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":11 561 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":12 566 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":14 568 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":15 56A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":16 56F text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":18 573 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":19 575 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":20 579 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 57B text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":22 57D text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":23 582 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":21 586 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":26 587 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":27 58C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":28 594 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":29 598 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":31 599 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":32 59E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":34 5A2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":35 5A5 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":36 5AA text5 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":14 5B1 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c":37 5B1 text5 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":15 5B3 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":16 5B7 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":17 5B8 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":18 5C2 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":19 5CC text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":20 5D6 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":21 5E0 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":22 5E7 text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":24 5FA text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":26 5FC text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":27 5FF text2 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":42 600 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":43 607 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":42 614 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":46 61C text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":47 61E text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":48 623 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":47 62F text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":51 637 text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":42 64B text20 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":52 64B text4 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":45 656 text20 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":50 65B text20 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":55 66D text20 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":57 68D text20 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":4 68E text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":5 68F text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":6 694 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":8 697 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":9 6A2 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":10 6AE text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":11 6AF text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":12 6BB text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":15 6C7 text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":16 6CA text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":17 6CB text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":18 6CC text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":19 6CD text22 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":21 6CE text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":23 6D1 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":25 6D4 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":27 6E1 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":29 6E3 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":32 6E7 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":34 6E9 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":35 6F6 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":36 6F9 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":39 6FD text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":44 705 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":45 709 text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":48 70B text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":49 70D text37 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":8 70E text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":9 710 text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":10 711 text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":11 712 text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":13 713 text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":14 73F text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":15 742 text15 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":12 743 cinit CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":21 776 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":22 778 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":23 784 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":26 785 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":28 790 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":29 792 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":31 794 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":32 79D text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":34 79E text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":36 7A0 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":30 7A8 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\adc.c":37 7A8 text6 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":31 7B7 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":33 7C2 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":30 7D0 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":38 7D5 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":39 7D7 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":38 7D8 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":39 7D9 text27 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":103 7D9 text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":104 7DA text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":107 7DB text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":108 7E9 text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":107 7F4 text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":111 7F9 text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":113 7FD text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":114 7FF text25 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":68 DA5 text38 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":69 DA7 text38 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":62 DA8 text13 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":63 DAA text13 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":39 DAB text1 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":40 DAD text1 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":17 DBA text28 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":18 DBB text28 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":20 DBE text28 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":22 DC1 text28 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\uart.c":23 DC2 text28 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":30 DC3 text21 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":31 DC7 text21 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":32 DCC text21 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":61 DCD text19 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":62 DCE text19 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":63 DD8 text19 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":64 DDC text19 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":33 DDD text36 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":34 DDF text36 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":35 DEB text36 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\main.c":36 DED text36 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":33 DEE text10 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":34 DF1 text10 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":35 DF9 text10 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":36 E02 text10 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":6 E03 text39 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":7 E0E text39 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":8 E0F text39 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":10 E10 text39 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":11 E18 text39 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":59 E19 text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":60 E23 text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":61 E25 text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":62 E29 text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":63 E2A text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":59 E2C text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":54 E31 text11 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":65 E31 text17 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\timer.c":55 E4B text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c":18 E4C text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c":19 E51 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c":20 E5D text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c":19 E68 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":4 E69 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c":22 E69 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":7 E6B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":8 E6D text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":9 E71 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":10 E76 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":11 E7B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":12 E7F text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c":13 E86 text12 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":20 E86 text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":21 E88 text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":23 E89 text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":24 E8B text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":26 E8D text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":27 E96 text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":29 E9D text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":30 EA3 text14 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":8 EC4 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":9 ECF text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":10 ED3 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":11 ED4 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":12 ED5 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":13 ED6 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":8 EE0 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":16 EE5 text35 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":30 EE5 text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":31 EEB text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":32 EEF text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":33 EF0 text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":35 F03 text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":36 F06 text7 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":44 F07 text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":45 F09 text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":46 F0C text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":48 F10 text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":49 F12 text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":50 F15 text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":49 F2A text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\packets.c":54 F2B text8 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":90 F2B text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":91 F2C text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":94 F30 text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":96 F31 text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":97 F3F text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":96 F4A text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":100 F4F text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\xbee.c":101 F53 text26 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":20 F7B text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":21 F86 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":22 F8A text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":24 F92 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":25 F93 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":26 F95 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":27 F97 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":30 F98 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":31 F9B text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":32 F9C text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":20 F9E text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":35 FA3 text33 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\eeprom.c":36 FA5 text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":24 FA6 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":25 FAC text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 FB2 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":27 FBE text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":26 FD2 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memcpy.c":32 FD3 text30 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":66 FD3 text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":67 FD5 text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":69 FD8 text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":70 FE7 text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":69 FF2 text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":73 FF8 text18 CODE
"C:\Users\Kent\Documents\GitHub\temp_sensor\crc16.c":74 1000 text18 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
___awdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__size_of_ADC_Enable 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__S0 8009 0 ABS 0 - -
__S1 1C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 1E 0 CODE 0 intentry -
XBee_Wake@i 2F 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Lintentry 8 0 CODE 0 intentry -
__size_of_UART_Transmit 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\temp_sensor.production.obj
__end_of___awdiv B62 0 CODE 0 text5 dist/default/production\temp_sensor.production.obj
_isr 8 0 CODE 0 intentry dist/default/production\temp_sensor.production.obj
swap_endian_32@r 75 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_TMR1 16 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_ADC_Read C00 0 CODE 0 text4 dist/default/production\temp_sensor.production.obj
Timer1_Init@tmr1cs 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_pulseLed 1BBA 0 CODE 0 text36 dist/default/production\temp_sensor.production.obj
__size_of_XBee_Reset 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_doChecksumVerify FB2 0 CODE 0 text25 dist/default/production\temp_sensor.production.obj
doChecksumVerify@length 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
checksum@i 78 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_main 22 0 CODE 0 maintext dist/default/production\temp_sensor.production.obj
btemp 7E 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__end_of_XBAPI_HandleFrame 3CE 0 CODE 0 text29 dist/default/production\temp_sensor.production.obj
start 1E 0 CODE 0 init C:\Users\Kent\AppData\Local\Temp\s484.obj
_CRC16_Reg 5E 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
?_ADC_Read 27 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__end_of___aldiv 8B8 0 CODE 0 text16 dist/default/production\temp_sensor.production.obj
__size_of_XBAPI_HandleFrame 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_EEPROM_Write 1EF6 0 CODE 0 text33 dist/default/production\temp_sensor.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\temp_sensor.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Kent\AppData\Local\Temp\s484.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_apiFrame 120 0 BANK2 1 bssBANK2 dist/default/production\temp_sensor.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production\temp_sensor.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\temp_sensor.production.obj
?_pulseLed 21 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Hconfig 10012 0 CONFIG 0 config -
__Lconfig 1000E 0 CONFIG 0 config -
CRC16_Generate@msg 22 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Lbigram 0 0 ABS 0 bigram -
_UART_Receive 8B8 0 CODE 0 text32 dist/default/production\temp_sensor.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_XBee_Enable 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_sleep 1C32 0 CODE 0 text17 dist/default/production\temp_sensor.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__end_of_timer1_poll_delay E1C 0 CODE 0 text37 dist/default/production\temp_sensor.production.obj
_error 62 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
_frame_id_itr 68 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
__end_of_CRC16_Update 1BBA 0 CODE 0 text19 dist/default/production\temp_sensor.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_XBee_Wake 968 0 CODE 0 text3 dist/default/production\temp_sensor.production.obj
_EECON2 196 0 ABS 0 - dist/default/production\temp_sensor.production.obj
XBAPI_Command@command 3D 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_tmr1_err 69 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?_EEPROM_Write 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_PIR2bits 12 0 ABS 0 - dist/default/production\temp_sensor.production.obj
?___aldiv 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_RC1REG 199 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_swap_endian_32 3CE 0 CODE 0 text24 dist/default/production\temp_sensor.production.obj
_TX1REG 19A 0 ABS 0 - dist/default/production\temp_sensor.production.obj
SendPacket@packet 4A 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_checksum 1E56 0 CODE 0 text26 dist/default/production\temp_sensor.production.obj
?___awdiv 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
?_ADC_ReadOne 21 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__size_of_Timer1_Init 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_EEADRL 191 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_EEDATL 193 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_packet_buffer C8 0 BANK1 1 bssBANK1 dist/default/production\temp_sensor.production.obj
_SWDTEN 4B8 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_calc_checksum 67 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
__Habs1 0 0 ABS 0 abs1 -
XBAPI_Transmit@data 3D 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Labs1 0 0 ABS 0 abs1 -
ADC_Read@res 2B 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Lsfr4 0 0 ABS 0 sfr4 -
__size_of_SendPacket 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__Hsfr5 0 0 ABS 0 sfr5 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Lsfr9 0 0 ABS 0 sfr9 -
__end_of_UART_Receive 968 0 CODE 0 text32 dist/default/production\temp_sensor.production.obj
_CRC16_Generate 1FA6 0 CODE 0 text18 dist/default/production\temp_sensor.production.obj
checksum@addr 75 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__end_of_XBee_Enable 1D48 0 CODE 0 text14 dist/default/production\temp_sensor.production.obj
__end_of_EEPROM_Read 1DCA 0 CODE 0 text35 dist/default/production\temp_sensor.production.obj
UART_Transmit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
sleep@i 73 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__end_of_memset 1CD2 0 CODE 0 text34 dist/default/production\temp_sensor.production.obj
__size_of_ADC_Read 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__end_of_UART_Init E86 0 CODE 0 text15 dist/default/production\temp_sensor.production.obj
_XBAPI_Command$876 4B 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__size_of_CRC16_Init 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
?_UART_Receive 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
UART_ReceiveMsgTmo@end_char 22 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
XBAPI_Transmit@address 43 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_CRC16_Low 66 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_EEPROM_Write 1F4C 0 CODE 0 text33 dist/default/production\temp_sensor.production.obj
checksum@address 76 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_Timer1_Init 1C06 0 CODE 0 text39 dist/default/production\temp_sensor.production.obj
__size_of_XBAPI_Transmit 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
XBee_Enable@baud 2D 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
?_sleep 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_CRC16_LookupLow 1A0 0 BANK3 1 dataBANK3 dist/default/production\temp_sensor.production.obj
ADC_ReadOne@result 25 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
swap_endian_32@n 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_intervalData 6B 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
__Hinit 1E 0 CODE 0 init -
__Linit 1E 0 CODE 0 init -
___wmul 1CD2 0 CODE 0 text12 dist/default/production\temp_sensor.production.obj
_memset 1C98 0 CODE 0 text34 dist/default/production\temp_sensor.production.obj
__end_of_main 252 0 CODE 0 maintext dist/default/production\temp_sensor.production.obj
_SendReceiverBroadcastRequest 1DCA 0 CODE 0 text7 dist/default/production\temp_sensor.production.obj
XBAPI_Command@check 4A 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
ADC_Read@sum 34 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_CRC16_High 7C 0 COMMON 1 bssCOMMON dist/default/production\temp_sensor.production.obj
_memcpy 1F4C 0 CODE 0 text30 dist/default/production\temp_sensor.production.obj
_dest_address C0 0 BANK1 1 dataBANK1 dist/default/production\temp_sensor.production.obj
EEPROM_Read@length 72 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
___wmul@multiplier 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_last_xbee_baud 64 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
end_of_initialization EE6 0 CODE 0 cinit dist/default/production\temp_sensor.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__size_of_ADC_ReadOne 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__end_of_pulseLed 1BDC 0 CODE 0 text36 dist/default/production\temp_sensor.production.obj
_UART_Init E1C 0 CODE 0 text15 dist/default/production\temp_sensor.production.obj
___awdiv@sign 77 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
main@thermistorResistance 5A 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
EEPROM_Read@address 76 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
___wmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Lsfr10 0 0 ABS 0 sfr10 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Hsfr14 0 0 ABS 0 sfr14 -
_XBAPI_Command 52E 0 CODE 0 text23 dist/default/production\temp_sensor.production.obj
__Lsfr14 0 0 ABS 0 sfr14 -
_Timer1_Disable 1B4A 0 CODE 0 text38 dist/default/production\temp_sensor.production.obj
__Hsfr24 0 0 ABS 0 sfr24 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Lsfr25 0 0 ABS 0 sfr25 -
SendReport@thermBeta 50 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Hsfr16 0 0 ABS 0 sfr16 -
__Lsfr16 0 0 ABS 0 sfr16 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__Hsfr26 0 0 ABS 0 sfr26 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Lsfr27 0 0 ABS 0 sfr27 -
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\temp_sensor.production.obj
__Hsfr18 0 0 ABS 0 sfr18 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Lsfr29 0 0 ABS 0 sfr29 -
XBAPI_Command@data_valid 45 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__size_of_CRC16_Update 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
CRC16_Generate@i 23 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_ADC_Enable D1C 0 CODE 0 text22 dist/default/production\temp_sensor.production.obj
XBAPI_HandleFrame@packet 36 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
XBAPI_HandleFrame@do_tmo 30 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_PORTBbits D 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_TXSTAbits 19E 0 ABS 0 - dist/default/production\temp_sensor.production.obj
doChecksumVerify@address 76 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_PORTCbits E 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_EEPROM_Read 1D88 0 CODE 0 text35 dist/default/production\temp_sensor.production.obj
__end_of_SendReport C00 0 CODE 0 text2 dist/default/production\temp_sensor.production.obj
?_swap_endian_32 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_UART_Transmit 1B74 0 CODE 0 text28 dist/default/production\temp_sensor.production.obj
UART_Receive@tmo 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__size_of_checksum 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
?_checksum 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
UART_Init@baud 26 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
CRC16_Update@val 7A 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
SendReport@thermRes25C 4E 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_xbee_reset_flag 6A 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 1 0 ABS 0 - C:\Users\Kent\AppData\Local\Temp\s484.obj
__Hbank4 0 0 ABS 0 bank4 -
__Lbank4 0 0 ABS 0 bank4 -
XBAPI_HandleFrame@bytes_read 34 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Hbank5 0 0 ABS 0 bank5 -
__Lbank5 0 0 ABS 0 bank5 -
__end_of_CRC16_Update4Bits D1C 0 CODE 0 text20 dist/default/production\temp_sensor.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__Hbank6 0 0 ABS 0 bank6 -
__Lbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Lbank7 0 0 BANK7 1 bank7 -
__end_of_XBAPI_Transmit 7B4 0 CODE 0 text9 dist/default/production\temp_sensor.production.obj
__Hbank8 0 0 BANK8 1 bank8 -
__Lbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Lbank9 0 0 BANK9 1 bank9 -
__ptext1 1B56 0 CODE 0 text1 dist/default/production\temp_sensor.production.obj
CRC16_Generate@len 20 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__ptext2 B62 0 CODE 0 text2 dist/default/production\temp_sensor.production.obj
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__ptext3 968 0 CODE 0 text3 dist/default/production\temp_sensor.production.obj
SendReport@topResValue 52 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/default/production\temp_sensor.production.obj
__ptext4 C00 0 CODE 0 text4 dist/default/production\temp_sensor.production.obj
__ptext5 ABC 0 CODE 0 text5 dist/default/production\temp_sensor.production.obj
__ptext6 EEC 0 CODE 0 text6 dist/default/production\temp_sensor.production.obj
__ptext7 1DCA 0 CODE 0 text7 dist/default/production\temp_sensor.production.obj
__end_of_Timer1_Init 1C32 0 CODE 0 text39 dist/default/production\temp_sensor.production.obj
__ptext8 1E0E 0 CODE 0 text8 dist/default/production\temp_sensor.production.obj
__ptext9 688 0 CODE 0 text9 dist/default/production\temp_sensor.production.obj
?_CRC16_Generate 20 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
timer1_poll_delay@tmr1_turned_on 20 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
EEPROM_Write@address 75 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__end_of_XBee_Wake A14 0 CODE 0 text3 dist/default/production\temp_sensor.production.obj
Timer1_Init@t1ckps 73 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__size_of_XBee_Wake 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__size_of_UART_ReceiveMsgTmo 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__end_of_SendReceiverBroadcastRequest 1E0E 0 CODE 0 text7 dist/default/production\temp_sensor.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__size_of_UART_Receive 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__end_of_XBee_Disable 1B56 0 CODE 0 text13 dist/default/production\temp_sensor.production.obj
__end_of_memcpy 1FA6 0 CODE 0 text30 dist/default/production\temp_sensor.production.obj
__end_of__initialization EE6 0 CODE 0 cinit dist/default/production\temp_sensor.production.obj
memset@c 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
memcpy@d 78 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__end_of_XBee_Reset 1C06 0 CODE 0 text10 dist/default/production\temp_sensor.production.obj
?_XBAPI_Transmit 3D 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
?_XBee_Enable 2D 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
ADC_ReadOne@channel 24 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_OSCSTATbits 9A 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__size_of_XBee_Disable 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
XBAPI_HandleFrame@received_length 37 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_CRC16_LookupHigh A0 0 BANK1 1 dataBANK1 dist/default/production\temp_sensor.production.obj
_XBAPI_Transmit$864 44 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
memset@n 73 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
memcpy@n 75 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
memset@p 77 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
memcpy@s 7A 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
checksum@checksum 77 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
EEPROM_Write@length 72 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_XBee_Sleep 1B56 0 CODE 0 text1 dist/default/production\temp_sensor.production.obj
init_ram 1B5C 0 CODE 0 inittext dist/default/production\temp_sensor.production.obj
__end_of_isr 1E 0 CODE 0 intentry dist/default/production\temp_sensor.production.obj
?_Timer1_Init 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__end_of_XBAPI_Command 688 0 CODE 0 text23 dist/default/production\temp_sensor.production.obj
__size_of_timer1_poll_delay 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_calibrationData E8 0 BANK1 1 bssBANK1 dist/default/production\temp_sensor.production.obj
checksum@length 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__end_of_swap_endian_32 52E 0 CODE 0 text24 dist/default/production\temp_sensor.production.obj
?___wmul 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
SendReport@thermistorResistance 4C 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Hcinit 0 0 ABS 0 cinit -
__Lcinit 0 0 ABS 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
___aldiv 7B4 0 CODE 0 text16 dist/default/production\temp_sensor.production.obj
?_memset 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
___awdiv ABC 0 CODE 0 text5 dist/default/production\temp_sensor.production.obj
_cmd_itr 60 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
_XBee_Disable 1B50 0 CODE 0 text13 dist/default/production\temp_sensor.production.obj
XBAPI_Command@id 43 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_XBAPI_HandleFrame 252 0 CODE 0 text29 dist/default/production\temp_sensor.production.obj
__end_of_doChecksumVerify FFE 0 CODE 0 text25 dist/default/production\temp_sensor.production.obj
_ADC_ReadOne EEC 0 CODE 0 text6 dist/default/production\temp_sensor.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
UART_Init@spbrg 7A 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
EEPROM_Write@i 76 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
?_memcpy 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
pulseLed@ticks 21 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_CRC16_Init 1B86 0 CODE 0 text21 dist/default/production\temp_sensor.production.obj
ADC_Enable@select 74 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
UART_Receive@i 77 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
XBAPI_Transmit@id 40 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
?_UART_Init 26 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_timer1_poll_delay D9C 0 CODE 0 text37 dist/default/production\temp_sensor.production.obj
clear_ram0 1B68 0 CODE 0 clrtext dist/default/production\temp_sensor.production.obj
__size_of_SendReport 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_XBee_Sleep 1B5C 0 CODE 0 text1 dist/default/production\temp_sensor.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__pbssBANK0 5E 0 BANK0 1 bssBANK0 dist/default/production\temp_sensor.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
_SendPacket 1E0E 0 CODE 0 text8 dist/default/production\temp_sensor.production.obj
__Hbank20 0 0 BANK20 1 bank20 -
__Lbank20 0 0 BANK20 1 bank20 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank11 0 0 BANK11 1 bank11 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank11 0 0 BANK11 1 bank11 -
__Hbank21 0 0 BANK21 1 bank21 -
__Lbank21 0 0 BANK21 1 bank21 -
__size_of_Timer1_Disable 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank12 0 0 BANK12 1 bank12 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank12 0 0 BANK12 1 bank12 -
__size_of_pulseLed 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__end_of_checksum 1EA6 0 CODE 0 text26 dist/default/production\temp_sensor.production.obj
__Hbank22 0 0 BANK22 1 bank22 -
__Lbank22 0 0 BANK22 1 bank22 -
__Hbank13 0 0 BANK13 1 bank13 -
__Lbank13 0 0 BANK13 1 bank13 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__Hbank23 0 0 BANK23 1 bank23 -
__Lbank23 0 0 BANK23 1 bank23 -
__Hbank14 0 0 BANK14 1 bank14 -
__pbssBANK1 C8 0 BANK1 1 bssBANK1 dist/default/production\temp_sensor.production.obj
__Lbank14 0 0 BANK14 1 bank14 -
__end_of_Timer1_Disable 1B50 0 CODE 0 text38 dist/default/production\temp_sensor.production.obj
__Hbank24 0 0 BANK24 1 bank24 -
__Lbank24 0 0 BANK24 1 bank24 -
__ptext10 1BDC 0 CODE 0 text10 dist/default/production\temp_sensor.production.obj
__Hbank15 0 0 BANK15 1 bank15 -
__Lbank15 0 0 BANK15 1 bank15 -
?_timer1_poll_delay 77 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
CRC16_Update4Bits@t 78 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
?_XBAPI_Command 3D 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__ptext20 C96 0 CODE 0 text20 dist/default/production\temp_sensor.production.obj
__Hbank25 0 0 BANK25 1 bank25 -
__Lbank25 0 0 BANK25 1 bank25 -
__ptext11 1C62 0 CODE 0 text11 dist/default/production\temp_sensor.production.obj
__ptext30 1F4C 0 CODE 0 text30 dist/default/production\temp_sensor.production.obj
__Hbank16 0 0 BANK16 1 bank16 -
__Lbank16 0 0 BANK16 1 bank16 -
__ptext21 1B86 0 CODE 0 text21 dist/default/production\temp_sensor.production.obj
__Hbank26 0 0 BANK26 1 bank26 -
__Lbank26 0 0 BANK26 1 bank26 -
_XBee_Reset 1BDC 0 CODE 0 text10 dist/default/production\temp_sensor.production.obj
__ptext12 1CD2 0 CODE 0 text12 dist/default/production\temp_sensor.production.obj
__ptext31 A14 0 CODE 0 text31 dist/default/production\temp_sensor.production.obj
__Hbank17 0 0 BANK17 1 bank17 -
__Lbank17 0 0 BANK17 1 bank17 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__ptext22 D1C 0 CODE 0 text22 dist/default/production\temp_sensor.production.obj
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Hbank27 0 0 BANK27 1 bank27 -
__Lbank27 0 0 BANK27 1 bank27 -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__ptext13 1B50 0 CODE 0 text13 dist/default/production\temp_sensor.production.obj
__ptext32 8B8 0 CODE 0 text32 dist/default/production\temp_sensor.production.obj
__end_of_SendPacket 1E56 0 CODE 0 text8 dist/default/production\temp_sensor.production.obj
__Hbank18 0 0 BANK18 1 bank18 -
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\temp_sensor.production.obj
__Lbank18 0 0 BANK18 1 bank18 -
_ADCON0bits 9D 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_timer1_poll_delay_ms 1C62 0 CODE 0 text11 dist/default/production\temp_sensor.production.obj
__ptext23 52E 0 CODE 0 text23 dist/default/production\temp_sensor.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__Hbank28 0 0 BANK28 1 bank28 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__size_of___awdiv 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
SendPacket@status 4B 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__Lbank28 0 0 BANK28 1 bank28 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__ptext14 1D0C 0 CODE 0 text14 dist/default/production\temp_sensor.production.obj
__ptext33 1EF6 0 CODE 0 text33 dist/default/production\temp_sensor.production.obj
__Hbank19 0 0 BANK19 1 bank19 -
__Lbank19 0 0 BANK19 1 bank19 -
__pidataBANK1 1EA6 0 CODE 0 idataBANK1 dist/default/production\temp_sensor.production.obj
UART_ReceiveMsgTmo@c 2A 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
UART_ReceiveMsgTmo@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__ptext24 3CE 0 CODE 0 text24 dist/default/production\temp_sensor.production.obj
__Hbank29 0 0 BANK29 1 bank29 -
__Lbank29 0 0 BANK29 1 bank29 -
__end_of_UART_ReceiveMsgTmo ABC 0 CODE 0 text31 dist/default/production\temp_sensor.production.obj
__ptext15 E1C 0 CODE 0 text15 dist/default/production\temp_sensor.production.obj
__ptext34 1C98 0 CODE 0 text34 dist/default/production\temp_sensor.production.obj
__ptext25 FB2 0 CODE 0 text25 dist/default/production\temp_sensor.production.obj
__ptext16 7B4 0 CODE 0 text16 dist/default/production\temp_sensor.production.obj
__ptext35 1D88 0 CODE 0 text35 dist/default/production\temp_sensor.production.obj
__ptext26 1E56 0 CODE 0 text26 dist/default/production\temp_sensor.production.obj
?_XBAPI_HandleFrame 2E 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__end_of_ADC_Enable D9C 0 CODE 0 text22 dist/default/production\temp_sensor.production.obj
__ptext17 1C32 0 CODE 0 text17 dist/default/production\temp_sensor.production.obj
__ptext36 1BBA 0 CODE 0 text36 dist/default/production\temp_sensor.production.obj
__ptext27 F50 0 CODE 0 text27 dist/default/production\temp_sensor.production.obj
?_ADC_Enable 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__end_of_CRC16_Generate 2000 0 CODE 0 text18 dist/default/production\temp_sensor.production.obj
__ptext18 1FA6 0 CODE 0 text18 dist/default/production\temp_sensor.production.obj
__ptext37 D9C 0 CODE 0 text37 dist/default/production\temp_sensor.production.obj
_RC1STAbits 19D 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_TX1STAbits 19E 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__size_of_XBee_Sleep 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__ptext28 1B74 0 CODE 0 text28 dist/default/production\temp_sensor.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__ptext19 1B9A 0 CODE 0 text19 dist/default/production\temp_sensor.production.obj
__ptext38 1B4A 0 CODE 0 text38 dist/default/production\temp_sensor.production.obj
?_UART_TransmitMsg 72 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\temp_sensor.production.obj
__ptext29 252 0 CODE 0 text29 dist/default/production\temp_sensor.production.obj
__ptext39 1C06 0 CODE 0 text39 dist/default/production\temp_sensor.production.obj
?_SendReport 4C 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_T1GCONbits 19 0 ABS 0 - dist/default/production\temp_sensor.production.obj
CRC16_Update4Bits@val 77 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
?_EEPROM_Read 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_XBAPI_Transmit 688 0 CODE 0 text9 dist/default/production\temp_sensor.production.obj
_XBee_Enable 1D0C 0 CODE 0 text14 dist/default/production\temp_sensor.production.obj
__Hend_init 22 0 CODE 0 end_init -
__Lend_init 1E 0 CODE 0 end_init -
ADC_Read@channel 33 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_CRC16_Update4Bits C96 0 CODE 0 text20 dist/default/production\temp_sensor.production.obj
XBAPI_Transmit@length 3E 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__end_of_timer1_poll_delay_ms 1C98 0 CODE 0 text11 dist/default/production\temp_sensor.production.obj
___aldiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
?_doChecksumVerify 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
___awdiv@divisor 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
memcpy@d1 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
doChecksumVerify@i 78 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__size_of_EEPROM_Read 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__size_of_CRC16_Generate 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__size_of_SendReceiverBroadcastRequest 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
memset@p1 76 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
ADC_Enable@port_pin 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
memcpy@s1 73 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
_UART_ReceiveMsgTmo A14 0 CODE 0 text31 dist/default/production\temp_sensor.production.obj
sleep@seconds 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
XBAPI_Command@data 3F 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__size_of_timer1_poll_delay_ms 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
?_timer1_poll_delay_ms 21 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
UART_ReceiveMsgTmo@len 20 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
UART_ReceiveMsgTmo@msg 29 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s484.obj
UART_ReceiveMsgTmo@tmo 23 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__size_of_swap_endian_32 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s484.obj
__size_of_sleep 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
timer1_poll_delay_ms@ms 21 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s484.obj
timer1_poll_delay@ticks 77 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
intlevel3 0 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s484.obj
__end_of_CRC16_Init 1B9A 0 CODE 0 text21 dist/default/production\temp_sensor.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s484.obj
XBAPI_HandleFrame@tmo 39 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\Kent\AppData\Local\Temp\s484.obj
__end_of_ADC_Read C96 0 CODE 0 text4 dist/default/production\temp_sensor.production.obj
EEPROM_Read@data 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
UART_TransmitMsg@i 77 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__size_of_EEPROM_Write 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
_CRC16_Update 1B9A 0 CODE 0 text19 dist/default/production\temp_sensor.production.obj
_SendReport B62 0 CODE 0 text2 dist/default/production\temp_sensor.production.obj
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
UART_TransmitMsg@len 72 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_ADC_ReadOne F50 0 CODE 0 text6 dist/default/production\temp_sensor.production.obj
__pidataBANK3 1D48 0 CODE 0 idataBANK3 dist/default/production\temp_sensor.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__end_of___wmul 1D0C 0 CODE 0 text12 dist/default/production\temp_sensor.production.obj
__size_of_CRC16_Update4Bits 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
start_initialization E86 0 CODE 0 cinit dist/default/production\temp_sensor.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
___awdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__end_of_UART_TransmitMsg FB2 0 CODE 0 text27 dist/default/production\temp_sensor.production.obj
?_UART_ReceiveMsgTmo 20 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
doChecksumVerify@check 77 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
timer1_poll_delay@division 79 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
XBAPI_Transmit@error 46 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__end_of_sleep 1C62 0 CODE 0 text17 dist/default/production\temp_sensor.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
EEPROM_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
UART_TransmitMsg@_msg 76 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__pmaintext 22 0 CODE 0 maintext dist/default/production\temp_sensor.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__end_of_UART_Transmit 1B86 0 CODE 0 text28 dist/default/production\temp_sensor.production.obj
__initialization E86 0 CODE 0 cinit dist/default/production\temp_sensor.production.obj
__size_of_UART_TransmitMsg 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
__size_of_XBAPI_Command 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
doChecksumVerify@checksum 73 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
EEPROM_Read@i 77 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
___wmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
__size_of_doChecksumVerify 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
XBAPI_HandleFrame@expected 2E 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
_UART_TransmitMsg F50 0 CODE 0 text27 dist/default/production\temp_sensor.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
ADC_Read@i 36 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
___aldiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
UART_TransmitMsg@end_char 74 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
XBAPI_Command@atCmdLength 4D 0 BANK0 1 cstackBANK0 dist/default/production\temp_sensor.production.obj
__size_of_memcpy 0 0 ABS 0 - dist/default/production\temp_sensor.production.obj
___awdiv@dividend 73 0 COMMON 1 cstackCOMMON dist/default/production\temp_sensor.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2 CODE
intentry 0 4 8 7FB 2 CODE
config 0 8007 1000E 2 2 CONFIG
cstackCOMMON 1 70 70 D 1 COMMON
cstackBANK0 1 20 20 4F 1 BANK0
bssBANK2 1 120 120 3C 1 BANK2
dataBANK1 1 A0 A0 4E 1 BANK1
dataBANK3 1 1A0 1A0 20 1 BANK3
text18 0 FD3 1FA6 2D 2 CODE
text30 0 FA6 1F4C 2D 2 CODE
text33 0 F7B 1EF6 2B 2 CODE
idataBANK1 0 F53 1EA6 28 2 CODE
text26 0 F2B 1E56 28 2 CODE
text8 0 F07 1E0E 24 2 CODE
text7 0 EE5 1DCA 22 2 CODE
text35 0 EC4 1D88 21 2 CODE
idataBANK3 0 EA4 1D48 20 2 CODE
text14 0 E86 1D0C 1E 2 CODE
text12 0 E69 1CD2 1D 2 CODE
text34 0 E4C 1C98 1D 2 CODE
text11 0 E31 1C62 1B 2 CODE
text17 0 E19 1C32 18 2 CODE
text39 0 E03 1C06 16 2 CODE
text10 0 DEE 1BDC 15 2 CODE
text36 0 DDD 1BBA 11 2 CODE
text19 0 DCD 1B9A 10 2 CODE
text21 0 DC3 1B86 A 2 CODE
text28 0 DBA 1B74 9 2 CODE
clrtext 0 DB4 1B68 6 2 CODE
inittext 0 DAE 1B5C 6 2 CODE
text1 0 DAB 1B56 3 2 CODE
text13 0 DA8 1B50 3 2 CODE
text38 0 DA5 1B4A 3 2 CODE
